\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{7}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{8}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{8}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{9}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{9}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{11}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{14}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore main.py}{14}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore main.py}{14}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{14}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/errr2.py}{18}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{20}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{20}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{20}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{20}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{22}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{22}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{22}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{22}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{22}
\contentsline {lstlisting}{src/errr2.py}{22}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 1.py}{23}
\contentsline {lstlisting}{src/chapter2/1164089/Matematika.py}{24}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 2.py}{24}
\contentsline {lstlisting}{src/chapter2/1164089/mtk.py}{24}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 3.py}{25}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 4.py}{25}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 5.py}{25}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 21.py}{26}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 22.py}{27}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 23.py}{27}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 24.py}{27}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 25.py}{27}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 26.py}{27}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 27.py}{28}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 28.py}{28}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 29.py}{28}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 30.py}{28}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 31.py}{29}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 32.py}{29}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 33.py}{29}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{29}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{30}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{30}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{30}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{30}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{30}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{31}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{31}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{31}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{31}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{31}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{31}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{32}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{32}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{32}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{33}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{33}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{33}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{34}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{34}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{34}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{34}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{34}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{34}
\contentsline {lstlisting}{src/chapter3/1164074/3lib.py}{35}
\contentsline {lstlisting}{src/chapter3/1164074/main.py}{37}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{38}
\contentsline {lstlisting}{src/chapter4/coba.csv}{40}
\contentsline {lstlisting}{src/chapter4/coba.csv}{41}
\contentsline {lstlisting}{src/chapter4/coba.csv}{41}
\contentsline {lstlisting}{src/chapter4/coba.csv}{41}
\contentsline {lstlisting}{src/chapter4/coba.csv}{42}
\contentsline {lstlisting}{src/chapter4/coba.csv}{42}
\contentsline {lstlisting}{src/chapter4/coba.csv}{42}
\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore csv.py}{43}
\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore csv.py}{43}
\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{43}
\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{43}
\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{43}
\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{43}
\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{43}
\contentsline {lstlisting}{src/chapter4/1164074/main.py}{44}
\contentsline {lstlisting}{src/chapter4/1164074/main2.py}{44}
\contentsline {lstlisting}{src/chapter4/1164074/1164074\textunderscore Error.py}{44}
\contentsline {lstlisting}{src/chapter4/1164074/1164074\textunderscore Error.py}{44}
\contentsline {lstlisting}{src/teoric4.py}{44}
\contentsline {lstlisting}{src/teoric4.py}{45}
\contentsline {lstlisting}{src/teoric4.py}{45}
\contentsline {lstlisting}{src/teoric4.py}{45}
\contentsline {lstlisting}{src/teoric4.py}{45}
\contentsline {lstlisting}{src/teoric4.py}{46}
\contentsline {lstlisting}{src/teoric4.py}{46}
\contentsline {lstlisting}{src/chapter4/1164089.py}{47}
\contentsline {lstlisting}{src/chapter4/1164089.py}{48}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore csv.py}{48}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore csv.py}{49}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{49}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{49}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{49}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{49}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{49}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore main.py}{50}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore main2.py}{50}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{50}
\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{52}
\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{52}
\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{52}
\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{53}
\contentsline {lstlisting}{\numberline {4.1}Fungsi untuk membuka file CSV dengan lib CSV mode list.}{53}
\contentsline {lstlisting}{\numberline {4.2}Fungsi untuk membuka file CSV dengan lib CSV mode dictionary.}{53}
\contentsline {lstlisting}{\numberline {4.3}Fungsi untuk membuka file CSV dengan lib Pandas mode list.}{53}
\contentsline {lstlisting}{\numberline {4.4}Fungsi untuk membuka file CSV dengan lib Pandas mode dictionary.}{54}
\contentsline {lstlisting}{\numberline {4.5}Fungsi untuk mengubah format tanggal menjadi standar dataframe.}{54}
\contentsline {lstlisting}{\numberline {4.6}Fungsi untuk mengubah index kolom.}{54}
\contentsline {lstlisting}{\numberline {4.7}Fungsi untuk mengubah atribut atau nama kolom.}{54}
\contentsline {lstlisting}{\numberline {4.8}Membuat dan mebaca file CSV menggunakan library 1174006pandas.}{54}
\contentsline {lstlisting}{\numberline {4.9}Membuat dan mmebaca file CSV menggunakan library 1174006pandas.}{55}
\contentsline {lstlisting}{src/chapter4/1174057/1174057\textunderscore error.py}{55}
\contentsline {lstlisting}{src/teoric4.py}{55}
\contentsline {lstlisting}{src/teoric4.py}{55}
\contentsline {lstlisting}{src/teoric4.py}{55}
\contentsline {lstlisting}{src/teoric4.py}{56}
\contentsline {lstlisting}{src/teoric4.py}{56}
\contentsline {lstlisting}{src/teoric4.py}{56}
\contentsline {lstlisting}{src/teoric4.py}{57}
\contentsline {lstlisting}{src/chapter4/1174057/1174057\textunderscore error.py}{57}
\contentsline {lstlisting}{\numberline {4.10}Fungsi untuk membuka file CSV dengan lib CSV mode list.}{57}
\contentsline {lstlisting}{\numberline {4.11}Fungsi untuk membuka file CSV dengan lib CSV mode dictionary.}{57}
\contentsline {lstlisting}{\numberline {4.12}Fungsi untuk membuka file CSV dengan lib Pandas mode list.}{58}
\contentsline {lstlisting}{\numberline {4.13}Fungsi untuk membuka file CSV dengan lib Pandas mode dictionary.}{58}
\contentsline {lstlisting}{\numberline {4.14}Fungsi untuk mengubah format tanggal menjadi standar dataframe.}{58}
\contentsline {lstlisting}{\numberline {4.15}Fungsi untuk mengubah index kolom.}{58}
\contentsline {lstlisting}{\numberline {4.16}Fungsi untuk mengubah atribut atau nama kolom.}{58}
\contentsline {lstlisting}{\numberline {4.17}Membuat dan mebaca file CSV menggunakan library 1174006pandas.}{59}
\contentsline {lstlisting}{\numberline {4.18}Membuat dan mmebaca file CSV menggunakan library 1174006pandas.}{59}
\contentsline {lstlisting}{src/chapter4/1174063/1174063\textunderscore 2err.py}{59}
\contentsline {lstlisting}{\numberline {5.1}Fungsi yang menggunakan pyserial.}{64}
\contentsline {lstlisting}{\numberline {5.2}Fungsi untuk mendapatkan data dari Arduino.}{64}
\contentsline {lstlisting}{\numberline {5.3}Fungsi untuk mendapatkan data langsung dari Arduino dengan looping.}{64}
\contentsline {lstlisting}{\numberline {5.4}Fungsi untuk mendapatkan data dari Arduino dan langsung ditulis kedalam file CSV.}{65}
\contentsline {lstlisting}{\numberline {5.5}Fungsi untuk membaca file CSV hasil Arduino dan mengembalikan fungsi.}{65}
\contentsline {lstlisting}{\numberline {5.6}Fungsi untuk menanggulangi error menggunakan Try Except.}{66}
\contentsline {lstlisting}{\numberline {5.7}Fungsi yang menggunakan pyserial.}{71}
\contentsline {lstlisting}{src/chapter5/praktek/c4\textunderscore 1164074\textunderscore realtime.py}{71}
\contentsline {lstlisting}{src/chapter5/praktek/c4\textunderscore 1164074\textunderscore save.py}{71}
\contentsline {lstlisting}{src/chapter5/praktek/c4\textunderscore 1164074\textunderscore realtime.py}{71}
\contentsline {lstlisting}{src/chapter5/praktek/c4\textunderscore 1164074\textunderscore csv.py}{72}
\contentsline {lstlisting}{src/chapter5/penangananerror/c4\textunderscore 1164074\textunderscore EH.py}{72}
\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{72}
\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{72}
\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{73}
\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{73}
\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{73}
\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{73}
\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{74}
\contentsline {lstlisting}{src/chapter5/praktek/1174059\textunderscore realtime.py}{74}
\contentsline {lstlisting}{src/chapter5/praktek/1174059\textunderscore save.py}{74}
\contentsline {lstlisting}{src/chapter5/praktek/1174059\textunderscore realtimekecsv.py}{74}
\contentsline {lstlisting}{src/chapter5/praktek/1174059\textunderscore csv.py}{75}
\contentsline {lstlisting}{src/chapter5/penangananerror/1174059\textunderscore notiferror.py}{75}
\contentsline {lstlisting}{src/chapter5/1164089/1164089\textunderscore Teori.py}{77}
\contentsline {lstlisting}{src/chapter5/1164089/1164089\textunderscore realtime.py}{77}
\contentsline {lstlisting}{src/chapter5/1164089/1164089\textunderscore save.py}{78}
\contentsline {lstlisting}{src/chapter5/1164089/1164089\textunderscore realtime.py}{78}
\contentsline {lstlisting}{src/chapter5/1164089/1164089csv.py}{78}
\contentsline {lstlisting}{src/chapter5/1164089/1164089\textunderscore tryExcept.py}{79}
\contentsline {lstlisting}{\numberline {5.8}Fungsi untuk mendapatkan data dari Arduino.}{79}
\contentsline {lstlisting}{\numberline {5.9}Fungsi untuk mendapatkan data langsung dari Arduino dengan looping.}{79}
\contentsline {lstlisting}{\numberline {5.10}Fungsi untuk mendapatkan data dari Arduino dan langsung ditulis kedalam file CSV.}{80}
\contentsline {lstlisting}{\numberline {5.11}Fungsi untuk membaca file CSV hasil Arduino dan mengembalikan fungsi.}{80}
\contentsline {lstlisting}{\numberline {5.12}Fungsi untuk menanggulangi error menggunakan Try Except.}{81}
\contentsline {lstlisting}{src/chapter6/1174057/1174057.py}{91}
\contentsline {lstlisting}{src/chapter6/1174057/1174057.py}{92}
\contentsline {lstlisting}{src/chapter6/1174057/1174057.py}{92}
\contentsline {lstlisting}{src/chapter6/1174057/1174057.py}{92}
\contentsline {lstlisting}{\numberline {6.1}Kode program membuat diagram menggunakan Matplotlib.}{92}
\contentsline {lstlisting}{\numberline {6.2}Kode program membuat bar graph menggunakan Matplotlib.}{92}
\contentsline {lstlisting}{\numberline {6.3}Kode program membuat histogram menggunakan Matplotlib.}{93}
\contentsline {lstlisting}{\numberline {6.4}Kode program membuat scatter plot menggunakan Matplotlib.}{93}
\contentsline {lstlisting}{\numberline {6.5}Kode program membuat diagram menggunakan Matplotlib.}{94}
\contentsline {lstlisting}{\numberline {6.6}Kode program membuat Pie Plot menggunakan Matplotlib.}{94}
\contentsline {lstlisting}{\numberline {6.7}Kode program membuat diagram menggunakan Matplotlib.}{95}
\contentsline {lstlisting}{\numberline {6.8}Kode program menggunakan parameter label dengan Matplotlib.}{95}
\contentsline {lstlisting}{\numberline {6.9}Kode program memanggil fungsi legend dengan Matplotlib.}{95}
\contentsline {lstlisting}{\numberline {6.10}Kode program membuat diagram menggunakan Matplotlib.}{95}
\contentsline {lstlisting}{\numberline {6.11}Kode program membuat subplot menggunakan Matplotlib.}{96}
\contentsline {lstlisting}{\numberline {6.12}Kode program membuat diagram menggunakan Matplotlib.}{97}
\contentsline {lstlisting}{\numberline {6.13}Kode program membuat fungsi Bar Plot menggunakan Matplotlib.}{97}
\contentsline {lstlisting}{\numberline {6.14}Kode program membuat fungsi Scatter Plot menggunakan Matplotlib.}{98}
\contentsline {lstlisting}{\numberline {6.15}Kode program membuat fungsi Pie Plot menggunakan Matplotlib.}{99}
\contentsline {lstlisting}{\numberline {6.16}Kode program membuat fungsi Plot menggunakan Matplotlib.}{99}
\contentsline {lstlisting}{\numberline {6.17}Kode program membuat fungsi penanganan error.}{100}
\contentsline {lstlisting}{src/chapter6/1164074/code.py}{101}
\contentsline {lstlisting}{\numberline {6.18}Jenis Garis}{101}
\contentsline {lstlisting}{\numberline {6.19}Jenis Titik}{102}
\contentsline {lstlisting}{\numberline {6.20}Jenis Batang}{102}
\contentsline {lstlisting}{\numberline {6.21}Jenis Pie}{102}
\contentsline {lstlisting}{\numberline {6.22}Code penggunaan Legend pada Matplotlib}{102}
\contentsline {lstlisting}{\numberline {6.23}Code penggunaan Label pada Matplotlib}{102}
\contentsline {lstlisting}{\numberline {6.24}Code penggunaan Subplot pada Matplotlib}{103}
\contentsline {lstlisting}{\numberline {6.25}Code penggunaan Subplot pada Matplotlib}{104}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{105}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{105}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{105}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{105}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{105}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{106}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{106}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{106}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{107}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{107}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{108}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{108}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{108}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{108}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{108}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{109}
\contentsline {lstlisting}{src/chapter6/1164089/1164089\textunderscore bar.py}{110}
\contentsline {lstlisting}{src/chapter6/1164089/1164089\textunderscore scatter.py}{110}
\contentsline {lstlisting}{src/chapter6/1164089/1164089\textunderscore pie.py}{111}
\contentsline {lstlisting}{src/chapter6/1164089/1164089\textunderscore plot.py}{111}
\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{112}
\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{112}
\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{113}
\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{113}
\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{113}
\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{113}
\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{113}
\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{114}
\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{114}
\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{114}
\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{115}
