\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces No. 1}}{61}
\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces No. 2}}{62}
\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces No. 3}}{62}
\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces No. 4}}{62}
\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces No. 5}}{63}
\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces No. 6}}{63}
\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces No. 7}}{63}
\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Gambar 8}}{64}
\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces No. 9}}{64}
\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces No. 10}}{65}
\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces No. 11}}{65}
\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces No. 12}}{66}
\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces Cek Plagiarisme}}{66}
\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces Jawaban No. 1}}{69}
\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces Jawaban No. 2}}{70}
\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces Jawaban No. 3}}{71}
\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces Jawaban No. 4}}{72}
\contentsline {figure}{\numberline {3.18\relax }{\ignorespaces Jawaban No. 5}}{73}
\contentsline {figure}{\numberline {3.19\relax }{\ignorespaces Jawaban No. 6}}{74}
\contentsline {figure}{\numberline {3.20\relax }{\ignorespaces Jawaban No. 7}}{75}
\contentsline {figure}{\numberline {3.21\relax }{\ignorespaces Jawaban No. 8}}{76}
\contentsline {figure}{\numberline {3.22\relax }{\ignorespaces Jawaban No. 9}}{77}
\contentsline {figure}{\numberline {3.23\relax }{\ignorespaces Jawaban No. 10}}{78}
\contentsline {figure}{\numberline {3.24\relax }{\ignorespaces Jawaban No. 11}}{80}
\contentsline {figure}{\numberline {3.25\relax }{\ignorespaces Hasil Cek Plagiarisme}}{83}
\contentsline {figure}{\numberline {3.26\relax }{\ignorespaces Screenshot No 1}}{85}
\contentsline {figure}{\numberline {3.27\relax }{\ignorespaces Screenshot No 2}}{86}
\contentsline {figure}{\numberline {3.28\relax }{\ignorespaces Screenshot No 3}}{87}
\contentsline {figure}{\numberline {3.29\relax }{\ignorespaces Screenshot No 4}}{87}
\contentsline {figure}{\numberline {3.30\relax }{\ignorespaces Screenshot No 5}}{88}
\contentsline {figure}{\numberline {3.31\relax }{\ignorespaces Screenshot No 6}}{88}
\contentsline {figure}{\numberline {3.32\relax }{\ignorespaces Screenshot No 7}}{89}
\contentsline {figure}{\numberline {3.33\relax }{\ignorespaces Screenshot No 8}}{89}
\contentsline {figure}{\numberline {3.34\relax }{\ignorespaces Screenshot No 9}}{90}
\contentsline {figure}{\numberline {3.35\relax }{\ignorespaces Screenshot No 10}}{91}
\contentsline {figure}{\numberline {3.36\relax }{\ignorespaces Screenshot No 11}}{94}
\contentsline {figure}{\numberline {3.37\relax }{\ignorespaces Screenshot No 12}}{97}
\contentsline {figure}{\numberline {3.38\relax }{\ignorespaces Screenshot No 13}}{98}
\contentsline {figure}{\numberline {3.39\relax }{\ignorespaces Plagiarisme}}{98}
\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Contoh CSV}}{140}
\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Contoh CSV}}{141}
\contentsline {figure}{\numberline {4.3\relax }{\ignorespaces Contoh CSV Pada Excel}}{144}
\contentsline {figure}{\numberline {4.4\relax }{\ignorespaces Contoh CSV Pada Text}}{144}
\contentsline {figure}{\numberline {4.5\relax }{\ignorespaces hasil csv pada Excel}}{152}
\contentsline {figure}{\numberline {4.6\relax }{\ignorespaces Contoh File CSV}}{156}
\contentsline {figure}{\numberline {4.7\relax }{\ignorespaces Atribute Error}}{160}
\contentsline {figure}{\numberline {4.8\relax }{\ignorespaces Atribute Error}}{160}
\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Hasil cek plagiat}}{175}
