\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{7}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{8}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{8}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{9}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{9}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{11}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{14}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore main.py}{14}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore main.py}{14}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{14}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/errr2.py}{18}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 1.py}{20}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 2.py}{21}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 3.py}{21}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 4.py}{21}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 5.py}{21}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 6.py}{21}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 7.py}{21}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 8.py}{22}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 9.py}{22}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 10.py}{22}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 11.py}{23}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 2err.py}{23}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 1.py}{25}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2.py}{25}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 3.py}{25}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 4.py}{25}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 5.py}{25}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 6.py}{26}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 7.py}{26}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 8.py}{26}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 9.py}{26}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 10.py}{27}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 11.py}{27}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2err.py}{28}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{28}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{28}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{28}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{30}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{30}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{30}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{30}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/errr2.py}{32}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 1.py}{33}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 2.py}{34}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 3.py}{34}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 4.py}{34}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 5.py}{35}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 6.py}{35}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 7.py}{35}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 8.py}{36}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 9.py}{36}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 10.py}{37}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 11.py}{37}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 2err.py}{38}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,1.py}{39}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,2.py}{39}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,3.py}{39}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,4.py}{39}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,5.py}{40}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,7.py}{40}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,1.py}{40}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,2.py}{40}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,3.py}{41}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,4.py}{41}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,5.py}{41}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,6.py}{41}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,7.py}{41}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,8.py}{42}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,9.py}{42}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,10.py}{42}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,11.py}{43}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2err.py}{43}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{44}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{44}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{44}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{46}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}
\contentsline {lstlisting}{src/errord1ka.py}{47}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}
\contentsline {lstlisting}{src/chapter2/errorrr.py}{51}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 1.py}{54}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 2.py}{55}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 3.py}{55}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 4.py}{55}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 5.py}{55}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 6.py}{56}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 7.py}{56}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 8.py}{56}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 9.py}{56}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 10.py}{57}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 11.py}{57}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 2err.py}{58}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori1.py}{59}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori2.py}{60}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori3.py}{60}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori4.py}{60}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori5.py}{60}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori6.py}{60}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori7.py}{60}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 1.py}{60}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 2.py}{61}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 3.py}{61}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 4.py}{62}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 5.py}{62}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 6.py}{62}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 7.py}{63}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 8.py}{63}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 9.py}{64}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 10.py}{64}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore main.py}{65}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore main.py}{65}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 3err.py}{65}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{66}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{67}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{67}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{67}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{67}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{68}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{68}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{68}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{70}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{70}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{70}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{70}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{71}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{71}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{71}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{71}
\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{71}
\contentsline {lstlisting}{src/chapter3/mainAlit\textunderscore 1174057.py}{72}
\contentsline {lstlisting}{src/chapter3/mainAlit\textunderscore 1174057.py}{72}
\contentsline {lstlisting}{src/chapter3/ErrorKu\textunderscore 1174057.py}{72}
\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{73}
\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{73}
\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{74}
\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{74}
\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{74}
\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{74}
\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{74}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no1.py}{75}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no2.py}{75}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no3.py}{76}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no4.py}{77}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no5.py}{78}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no6.py}{78}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no7.py}{79}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no8.py}{80}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no9.py}{81}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no10.py}{82}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore 3lib.py}{83}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore main.py}{85}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore kelas3lib.py}{87}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore 3err.py}{89}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{90}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{90}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{90}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{90}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{90}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{91}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{91}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 1.py}{91}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 2.py}{92}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 3.py}{92}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 4.py}{93}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 5.py}{93}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 6.py}{95}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 7.py}{95}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 8.py}{95}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 9.py}{97}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 10.py}{97}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 3lib.py}{97}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{100}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore kelas3lib.py}{100}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{103}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore error.py}{103}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{105}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{106}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{106}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{106}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{106}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{106}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{107}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{107}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{107}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{108}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{109}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{109}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{109}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{110}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{110}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{110}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{110}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{110}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{111}
\contentsline {lstlisting}{src/mainn.py}{111}
\contentsline {lstlisting}{src/mainn.py}{111}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{111}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1.py}{112}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1,1.py}{112}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1,2.py}{112}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,2.py}{112}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,3.py}{112}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,4.py}{113}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,2.py}{113}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,6.py}{113}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,6.py}{113}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,1.py}{114}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,2.py}{114}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,3.py}{114}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,4.py}{115}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,5.py}{115}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,6.py}{115}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,7.py}{116}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,8.py}{116}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,9.py}{116}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,10.py}{117}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore main.py}{117}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore main.py}{117}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2err.py}{118}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 1.py}{118}
\contentsline {lstlisting}{src/chapter2/1164089/Matematika.py}{118}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 2.py}{119}
\contentsline {lstlisting}{src/chapter2/1164089/mtk.py}{119}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 3.py}{119}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 4.py}{120}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 5.py}{120}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 21.py}{121}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 22.py}{121}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 23.py}{122}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 24.py}{122}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 25.py}{122}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 26.py}{122}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 27.py}{122}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 28.py}{123}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 29.py}{123}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 30.py}{123}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 31.py}{123}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 32.py}{123}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 33.py}{124}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{124}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{124}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{124}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{125}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{125}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{125}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{125}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{125}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{126}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{126}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{126}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{126}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{126}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{126}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{127}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{128}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{128}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{128}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{128}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{128}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{129}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{129}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{129}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{129}
\contentsline {lstlisting}{src/chapter3/1164074/3lib.py}{129}
\contentsline {lstlisting}{src/chapter3/1164074/main.py}{132}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{132}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{133}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{133}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{133}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{133}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{133}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{134}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{134}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{134}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{135}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{136}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{136}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{137}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{137}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{137}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{137}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{137}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{138}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{138}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore maiiinn.py}{138}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore errord1ka.py}{138}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore errord1ka.py}{139}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 1.py}{139}
\contentsline {lstlisting}{src/chapter3/1164081/Matematika.py}{139}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 2.py}{139}
\contentsline {lstlisting}{src/chapter3/1164081/contoh.py}{140}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 3.py}{140}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 4.py}{140}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 5.py}{141}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 21.py}{141}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 22.py}{142}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 23.py}{142}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 24.py}{142}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 25.py}{142}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 26.py}{142}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 27.py}{143}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 28.py}{143}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 29.py}{143}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 30.py}{143}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 31.py}{143}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 32.py}{144}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 33.py}{144}
\contentsline {lstlisting}{src/chapter4/chap4\textunderscore 1174035\textunderscore teori.py}{151}
\contentsline {lstlisting}{src/chapter4/chap4\textunderscore 1174035\textunderscore teori.py}{152}
\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{154}
\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{154}
\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{154}
\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{155}
\contentsline {lstlisting}{src/chapter4/coba.csv}{155}
\contentsline {lstlisting}{src/chapter4/coba.csv}{156}
\contentsline {lstlisting}{src/chapter4/coba.csv}{157}
\contentsline {lstlisting}{src/chapter4/coba.csv}{157}
\contentsline {lstlisting}{src/chapter4/coba.csv}{157}
\contentsline {lstlisting}{src/chapter4/coba.csv}{157}
\contentsline {lstlisting}{src/chapter4/coba.csv}{158}
\contentsline {lstlisting}{src/teoric4.py}{158}
\contentsline {lstlisting}{src/teoric4.py}{158}
\contentsline {lstlisting}{src/teoric4.py}{159}
\contentsline {lstlisting}{src/teoric4.py}{159}
\contentsline {lstlisting}{src/teoric4.py}{159}
\contentsline {lstlisting}{src/teoric4.py}{159}
\contentsline {lstlisting}{src/teoric4.py}{160}
\contentsline {lstlisting}{src/chapter4/1164089.py}{161}
\contentsline {lstlisting}{src/chapter4/1164089.py}{161}
\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{169}
\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{169}
\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{169}
\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{170}
