\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{7}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{8}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{8}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{9}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{9}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{11}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{14}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore main.py}{14}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore main.py}{14}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{14}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}
\contentsline {lstlisting}{src/errr2.py}{18}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 1.py}{20}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 2.py}{21}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 3.py}{21}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 4.py}{21}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 5.py}{21}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 6.py}{21}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 7.py}{21}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 8.py}{22}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 9.py}{22}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 10.py}{22}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 11.py}{23}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 2err.py}{23}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 1.py}{25}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2.py}{25}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 3.py}{25}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 4.py}{25}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 5.py}{25}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 6.py}{26}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 7.py}{26}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 8.py}{26}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 9.py}{26}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 10.py}{27}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 11.py}{27}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2err.py}{28}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{28}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{28}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{28}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{30}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{30}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{30}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{30}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}
\contentsline {lstlisting}{src/errr2.py}{32}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 1.py}{33}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 2.py}{34}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 3.py}{34}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 4.py}{34}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 5.py}{35}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 6.py}{35}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 7.py}{35}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 8.py}{36}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 9.py}{36}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 10.py}{37}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 11.py}{37}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 2err.py}{38}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,1.py}{39}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,2.py}{39}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,3.py}{39}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,4.py}{39}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,5.py}{40}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,7.py}{40}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,1.py}{40}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,2.py}{40}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,3.py}{41}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,4.py}{41}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,5.py}{41}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,6.py}{41}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,7.py}{41}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,8.py}{42}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,9.py}{42}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,10.py}{42}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,11.py}{43}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2err.py}{43}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{44}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{44}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{44}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}
\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{46}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}
\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}
\contentsline {lstlisting}{src/errord1ka.py}{47}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}
\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}
\contentsline {lstlisting}{src/chapter2/errorrr.py}{51}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 1.py}{54}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 2.py}{55}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 3.py}{55}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 4.py}{55}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 5.py}{55}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 6.py}{56}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 7.py}{56}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 8.py}{56}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 9.py}{56}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 10.py}{57}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 11.py}{57}
\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 2err.py}{58}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori1.py}{59}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori2.py}{60}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori3.py}{60}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori4.py}{60}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori5.py}{60}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori6.py}{60}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori7.py}{60}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 1.py}{60}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 2.py}{61}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 3.py}{61}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 4.py}{62}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 5.py}{62}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 6.py}{62}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 7.py}{63}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 8.py}{63}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 9.py}{64}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 10.py}{64}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore main.py}{65}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore main.py}{65}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 3err.py}{65}
\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{66}
\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{67}
\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{67}
\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{67}
\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{68}
\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{68}
\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{68}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no1.py}{68}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no2.py}{69}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no3.py}{69}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no4.py}{69}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no5.py}{70}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no6.py}{71}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no7.py}{72}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no8.py}{73}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no9.py}{73}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no10.py}{74}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore 3lib.py}{75}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore main.py}{79}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore kelas3lib.py}{79}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore 3err.py}{82}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{83}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{83}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{83}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{84}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{84}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{84}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{84}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 1.py}{85}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 2.py}{86}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 3.py}{86}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 4.py}{87}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 5.py}{87}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 6.py}{88}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 7.py}{89}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 8.py}{89}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 9.py}{90}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 10.py}{90}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 3lib.py}{90}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{93}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore kelas3lib.py}{93}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{96}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore error.py}{96}
\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{98}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{99}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{99}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{99}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{99}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{99}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{100}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{100}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{100}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{101}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{102}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{102}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{102}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{103}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{103}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{103}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{103}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{103}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{104}
\contentsline {lstlisting}{src/mainn.py}{104}
\contentsline {lstlisting}{src/mainn.py}{104}
\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{104}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1.py}{105}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1,1.py}{105}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1,2.py}{105}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,2.py}{105}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,3.py}{105}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,4.py}{106}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,2.py}{106}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,6.py}{106}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,6.py}{106}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,1.py}{107}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,2.py}{107}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,3.py}{107}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,4.py}{108}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,5.py}{108}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,6.py}{108}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,7.py}{109}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,8.py}{109}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,9.py}{109}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,10.py}{110}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore main.py}{110}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore main.py}{110}
\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2err.py}{111}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 1.py}{111}
\contentsline {lstlisting}{src/chapter2/1164089/Matematika.py}{111}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 2.py}{112}
\contentsline {lstlisting}{src/chapter2/1164089/mtk.py}{112}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 3.py}{112}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 4.py}{113}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 5.py}{113}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 21.py}{114}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 22.py}{114}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 23.py}{115}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 24.py}{115}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 25.py}{115}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 26.py}{115}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 27.py}{115}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 28.py}{116}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 29.py}{116}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 30.py}{116}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 31.py}{116}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 32.py}{116}
\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 33.py}{117}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{117}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{117}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{117}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{118}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{118}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{118}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{118}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{118}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{119}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{119}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{119}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{119}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{119}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{119}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{120}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{121}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{121}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{121}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{121}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{121}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{122}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{122}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{122}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{122}
\contentsline {lstlisting}{src/chapter3/1164074/3lib.py}{122}
\contentsline {lstlisting}{src/chapter3/1164074/main.py}{125}
\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{125}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{126}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{126}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{126}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{126}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{126}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{127}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{127}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{127}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{128}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{129}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{129}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{130}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{130}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{130}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{130}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{130}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{131}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{131}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore maiiinn.py}{131}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore errord1ka.py}{131}
\contentsline {lstlisting}{src/chapter3/1174050\textunderscore errord1ka.py}{132}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 1.py}{132}
\contentsline {lstlisting}{src/chapter3/1164081/Matematika.py}{132}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 2.py}{132}
\contentsline {lstlisting}{src/chapter3/1164081/contoh.py}{133}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 3.py}{133}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 4.py}{133}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 5.py}{134}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 21.py}{134}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 22.py}{135}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 23.py}{135}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 24.py}{135}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 25.py}{135}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 26.py}{135}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 27.py}{136}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 28.py}{136}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 29.py}{136}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 30.py}{136}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 31.py}{136}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 32.py}{137}
\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 33.py}{137}
\contentsline {lstlisting}{src/chapter4/chap4\textunderscore 1174035\textunderscore teori.py}{145}
\contentsline {lstlisting}{src/chapter4/chap4\textunderscore 1174035\textunderscore teori.py}{146}
\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{148}
\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{148}
\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{148}
\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{149}
\contentsline {lstlisting}{src/chapter4/coba.csv}{149}
\contentsline {lstlisting}{src/chapter4/coba.csv}{150}
\contentsline {lstlisting}{src/chapter4/coba.csv}{151}
\contentsline {lstlisting}{src/chapter4/coba.csv}{151}
\contentsline {lstlisting}{src/chapter4/coba.csv}{151}
\contentsline {lstlisting}{src/chapter4/coba.csv}{151}
\contentsline {lstlisting}{src/chapter4/coba.csv}{152}
\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore csv.py}{152}
\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore csv.py}{152}
\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{152}
\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{153}
\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{153}
\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{153}
\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{153}
\contentsline {lstlisting}{src/chapter4/1164074/main.py}{153}
\contentsline {lstlisting}{src/chapter4/1164074/main2.py}{153}
\contentsline {lstlisting}{src/chapter4/1164074/1164074\textunderscore Error.py}{154}
\contentsline {lstlisting}{src/chapter4/1164074/1164074\textunderscore Error.py}{154}
\contentsline {lstlisting}{src/teoric4.py}{154}
\contentsline {lstlisting}{src/teoric4.py}{154}
\contentsline {lstlisting}{src/teoric4.py}{154}
\contentsline {lstlisting}{src/teoric4.py}{155}
\contentsline {lstlisting}{src/teoric4.py}{155}
\contentsline {lstlisting}{src/teoric4.py}{155}
\contentsline {lstlisting}{src/teoric4.py}{155}
\contentsline {lstlisting}{src/chapter4/1164089.py}{157}
\contentsline {lstlisting}{src/chapter4/1164089.py}{157}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore csv.py}{158}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore csv.py}{158}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{158}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{158}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{159}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{159}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{159}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore main.py}{159}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore main2.py}{159}
\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{160}
\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{162}
\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{162}
\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{162}
\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{162}
\contentsline {lstlisting}{\numberline {4.1}Fungsi untuk membuka file CSV dengan lib CSV mode list.}{162}
\contentsline {lstlisting}{\numberline {4.2}Fungsi untuk membuka file CSV dengan lib CSV mode dictionary.}{163}
\contentsline {lstlisting}{\numberline {4.3}Fungsi untuk membuka file CSV dengan lib Pandas mode list.}{163}
\contentsline {lstlisting}{\numberline {4.4}Fungsi untuk membuka file CSV dengan lib Pandas mode dictionary.}{163}
\contentsline {lstlisting}{\numberline {4.5}Fungsi untuk mengubah format tanggal menjadi standar dataframe.}{163}
\contentsline {lstlisting}{\numberline {4.6}Fungsi untuk mengubah index kolom.}{163}
\contentsline {lstlisting}{\numberline {4.7}Fungsi untuk mengubah atribut atau nama kolom.}{164}
\contentsline {lstlisting}{\numberline {4.8}Membuat dan mebaca file CSV menggunakan library 1174006pandas.}{164}
\contentsline {lstlisting}{\numberline {4.9}Membuat dan mmebaca file CSV menggunakan library 1174006pandas.}{164}
\contentsline {lstlisting}{src/chapter4/1174057/1174057\textunderscore error.py}{164}
