\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xv}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xix}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xxxv}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxxvii}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxxix}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xli}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xliii}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xlv}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xlvii}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xlvii}}
\citation{prasetya2012deteksi}
\citation{perkasa2014rancang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Irvan Rizkiansyah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{1}}
\newlabel{Background}{{1.2.1}{1}}
\citation{miftakhuddinimplementasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objective and Contribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Objective}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scoop and Environtment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luthfi Muhammad Nabil\_1174035}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objective and Contribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Objective}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scoop and Environment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hagan Rowlenstino/1174040}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Objective and Contribution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Objective}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Contribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scoop and Environment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rangga Putra Ramdhani\_1174056}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Objective and Contribution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Objective}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Contribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scope and Environtment}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kevin Natanael Nainggolan 1174059}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Pemahanan Teori}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Ketrampilan Pemrograman}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore main.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore main.py}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}Ketrampilan Penanganan Error}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alit Fajar Kurniawan 1174057}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teori}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}praktek}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Keterampilan dan penanganan eror}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/errr2.py}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IrvanRizkiansyah/1174043}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teori}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keterampilan Pemrograman}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 1.py}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 2.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 3.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 4.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 5.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 6.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 7.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 8.py}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 9.py}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 10.py}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 11.py}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Keterampilan Penanganan Error}{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 2err.py}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hagan Rowlenstino/1174040}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Teori}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Keterampilan Pemrograman}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 1.py}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2.py}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 3.py}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 4.py}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 5.py}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 6.py}{26}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 7.py}{26}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 8.py}{26}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 9.py}{26}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 10.py}{27}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 11.py}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Keterampilan Penanganan Error}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2err.py}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Muhammad Iqbal Panggabean}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Teori}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}praktek}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Keterampilan dan penanganan eror}{32}}
\@writefile{lol}{\contentsline {lstlisting}{src/errr2.py}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Luthfi M. Nabil/1174035}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Teori}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Keterampilan Pemrograman}{33}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 1.py}{33}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 2.py}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 3.py}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 4.py}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 5.py}{35}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 6.py}{35}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 7.py}{35}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 8.py}{36}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 9.py}{36}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 10.py}{37}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 11.py}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Keterampilan Penanganan Error}{38}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 2err.py}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Faisal Najib Abdullah 1174042}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Teori}{39}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,1.py}{39}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,2.py}{39}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,3.py}{39}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,4.py}{39}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,5.py}{40}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,7.py}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Keterampilan Pemrograman}{40}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,1.py}{40}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,2.py}{40}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,3.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,4.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,5.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,6.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,7.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,8.py}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,9.py}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,10.py}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,11.py}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Keterampilan Penanganan Error}{43}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2err.py}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dika Sukma Pradana 1174050}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Teori}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Praktek}{46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Keterampilan dan Penanganan Eror}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/errord1ka.py}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ichsan Hizman Hardy}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Teori}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}praktek}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Keterampilan dan penanganan eror}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/errorrr.py}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Mhd Zulfikar Akram Nasution/ 1164081}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Teori}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Keterampilan Pemrograman}{54}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 1.py}{54}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 2.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 3.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 4.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 5.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 6.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 7.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 8.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 9.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 10.py}{57}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 11.py}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Keterampilan Penanganan Error}{58}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 2err.py}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hagan Rowlenstino/1174040}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pemahaman Teori}{59}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori1.py}{59}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori2.py}{60}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori3.py}{60}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori4.py}{60}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori5.py}{60}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori6.py}{60}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori7.py}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemrograman}{60}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 1.py}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces No. 1}}{61}}
\newlabel{1174040_no1}{{3.1\relax }{61}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 2.py}{61}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 3.py}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces No. 2}}{62}}
\newlabel{1174040_no2}{{3.2\relax }{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces No. 3}}{62}}
\newlabel{1174040_no3}{{3.3\relax }{62}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 4.py}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces No. 4}}{62}}
\newlabel{1174040_no4}{{3.4\relax }{62}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 5.py}{62}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 6.py}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces No. 5}}{63}}
\newlabel{1174040_no5}{{3.5\relax }{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces No. 6}}{63}}
\newlabel{1174040_no6}{{3.6\relax }{63}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 7.py}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces No. 7}}{63}}
\newlabel{1174040_no7}{{3.7\relax }{63}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 8.py}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Gambar 8}}{64}}
\newlabel{1174040_8}{{3.8\relax }{64}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 9.py}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces No. 9}}{64}}
\newlabel{1174040_no9}{{3.9\relax }{64}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 10.py}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces No. 10}}{65}}
\newlabel{1174040_no10}{{3.10\relax }{65}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore main.py}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces No. 11}}{65}}
\newlabel{1174040_no11}{{3.11\relax }{65}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore main.py}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Keterampilan Penanganan Error}{65}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 3err.py}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces No. 12}}{66}}
\newlabel{1174040_no12}{{3.12\relax }{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cek Plagiarisme}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces Cek Plagiarisme}}{66}}
\newlabel{1174040_cekplagiat}{{3.13\relax }{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IrvanRizkiansyah/1174043}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pemahaman Teori}{66}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{66}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{67}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{67}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{67}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{68}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{68}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Keterampilan Pemrograman}{68}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no1.py}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces Jawaban No. 1}}{69}}
\newlabel{1}{{3.14\relax }{69}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no2.py}{69}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no3.py}{69}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no4.py}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces Jawaban No. 2}}{70}}
\newlabel{2}{{3.15\relax }{70}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no5.py}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces Jawaban No. 3}}{71}}
\newlabel{3}{{3.16\relax }{71}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no6.py}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces Jawaban No. 4}}{72}}
\newlabel{4}{{3.17\relax }{72}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no7.py}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18\relax }{\ignorespaces Jawaban No. 5}}{73}}
\newlabel{5}{{3.18\relax }{73}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no8.py}{73}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no9.py}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19\relax }{\ignorespaces Jawaban No. 6}}{74}}
\newlabel{6}{{3.19\relax }{74}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no10.py}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20\relax }{\ignorespaces Jawaban No. 7}}{75}}
\newlabel{7}{{3.20\relax }{75}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore 3lib.py}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21\relax }{\ignorespaces Jawaban No. 8}}{76}}
\newlabel{8}{{3.21\relax }{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22\relax }{\ignorespaces Jawaban No. 9}}{77}}
\newlabel{9}{{3.22\relax }{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23\relax }{\ignorespaces Jawaban No. 10}}{78}}
\newlabel{10}{{3.23\relax }{78}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore main.py}{79}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore kelas3lib.py}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24\relax }{\ignorespaces Jawaban No. 11}}{80}}
\newlabel{11}{{3.24\relax }{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Keterampilan Penanganan Error}{82}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore 3err.py}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Plagiarisme}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Luthfi Muhammad Nabil/1174035}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Pemahaman Teori}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25\relax }{\ignorespaces Hasil Cek Plagiarisme}}{83}}
\newlabel{plagiarisme}{{3.25\relax }{83}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{83}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{83}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{83}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{84}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{84}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{84}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Ketrampilan Pemrograman}{84}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 1.py}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26\relax }{\ignorespaces Screenshot No 1}}{85}}
\newlabel{1174035_1}{{3.26\relax }{85}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 2.py}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27\relax }{\ignorespaces Screenshot No 2}}{86}}
\newlabel{1174035_2}{{3.27\relax }{86}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 3.py}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28\relax }{\ignorespaces Screenshot No 3}}{87}}
\newlabel{1174035_3}{{3.28\relax }{87}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 4.py}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29\relax }{\ignorespaces Screenshot No 4}}{87}}
\newlabel{1174035_4}{{3.29\relax }{87}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 5.py}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30\relax }{\ignorespaces Screenshot No 5}}{88}}
\newlabel{1174035_5}{{3.30\relax }{88}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 6.py}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31\relax }{\ignorespaces Screenshot No 6}}{88}}
\newlabel{1174035_6}{{3.31\relax }{88}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 7.py}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32\relax }{\ignorespaces Screenshot No 7}}{89}}
\newlabel{1174035_7}{{3.32\relax }{89}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 8.py}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33\relax }{\ignorespaces Screenshot No 8}}{89}}
\newlabel{1174035_8}{{3.33\relax }{89}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 9.py}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34\relax }{\ignorespaces Screenshot No 9}}{90}}
\newlabel{1174035_9}{{3.34\relax }{90}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 10.py}{90}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 3lib.py}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35\relax }{\ignorespaces Screenshot No 10}}{91}}
\newlabel{1174035_10}{{3.35\relax }{91}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{93}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore kelas3lib.py}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36\relax }{\ignorespaces Screenshot No 11}}{94}}
\newlabel{1174035_3lib}{{3.36\relax }{94}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Error}{96}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore error.py}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37\relax }{\ignorespaces Screenshot No 12}}{97}}
\newlabel{1174035_kelas3lib}{{3.37\relax }{97}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38\relax }{\ignorespaces Screenshot No 13}}{98}}
\newlabel{1174035_error}{{3.38\relax }{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39\relax }{\ignorespaces Plagiarisme}}{98}}
\newlabel{1174035_plagiarisme}{{3.39\relax }{98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rangga Putra Ramdhani}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}Pemahanan Teori}{98}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{99}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{99}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{99}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{99}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{99}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{100}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{100}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}Ketrampilan Pemrograman}{100}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{101}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{102}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{102}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{102}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{103}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{103}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{103}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{103}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{103}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{104}}
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{104}}
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.3}Ketrampilan Penanganan Error}{104}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Faisal Najib Abdullah}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pemahanan Teori}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1.py}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1,1.py}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1,2.py}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,2.py}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,3.py}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,4.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,2.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,6.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,6.py}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ketrampilan Pemrograman}{107}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,1.py}{107}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,2.py}{107}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,3.py}{107}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,4.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,5.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,6.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,7.py}{109}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,8.py}{109}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,9.py}{109}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,10.py}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore main.py}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore main.py}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ketrampilan Penanganan Error}{111}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2err.py}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Yusniar Nur Syarif Sidiq/1164089}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Teori}{111}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 1.py}{111}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/Matematika.py}{111}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 2.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/mtk.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 3.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 4.py}{113}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 5.py}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Keterampilan Pemrograman}{114}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 21.py}{114}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 22.py}{114}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 23.py}{115}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 24.py}{115}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 25.py}{115}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 26.py}{115}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 27.py}{115}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 28.py}{116}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 29.py}{116}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 30.py}{116}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 31.py}{116}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 32.py}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Penanganan Erorr}{117}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 33.py}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fathi Rabbani/1164074/3C}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Teori}{117}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{117}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{117}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{117}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{118}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{118}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{118}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{118}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{118}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{119}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{119}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{119}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{119}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{119}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Praktek Pemrograman}{119}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{120}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{121}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{121}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{121}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{121}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{121}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/3lib.py}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/main.py}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Handling Error}{125}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dika Sukma Pradana 1174050}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Pemahanan Teori}{126}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{126}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{126}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{126}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{126}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{126}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{127}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{127}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ketrampilan Pemrograman}{128}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{128}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{130}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{130}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{130}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{130}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{130}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{131}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{131}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore maiiinn.py}{131}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore errord1ka.py}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Ketrampilan Penanganan Error}{132}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore errord1ka.py}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mhd Zulfikar Akram Nasution/1164081}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Teori}{132}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 1.py}{132}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/Matematika.py}{132}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 2.py}{132}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/contoh.py}{133}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 3.py}{133}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 4.py}{133}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 5.py}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Keterampilan Pemrograman}{134}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 21.py}{134}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 22.py}{135}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 23.py}{135}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 24.py}{135}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 25.py}{135}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 26.py}{135}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 27.py}{136}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 28.py}{136}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 29.py}{136}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 30.py}{136}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 31.py}{136}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 32.py}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Penanganan Erorr}{137}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 33.py}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Judul Bagian Keempat}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hagan Rowlenstino/1174040}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pemahaman Teori}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Contoh CSV}}{140}}
\newlabel{1174040_csv}{{4.1\relax }{140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IrvanRizkiansyah/1174043}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pemahaman Teori}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Contoh CSV}}{141}}
\newlabel{Contoh CSV}{{4.2\relax }{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Luthfi Muhammad Nabil/1174035}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Fungsi, Sejarah, dan Contoh file CSV}{143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Aplikasi Yang dapat membuat file CSV}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3\relax }{\ignorespaces Contoh CSV Pada Excel}}{144}}
\newlabel{1174035_CSVExcel}{{4.3\relax }{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4\relax }{\ignorespaces Contoh CSV Pada Text}}{144}}
\newlabel{1174035_CSVText}{{4.4\relax }{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Menulis dan Membaca file CSV}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Sejarah Library CSV Python}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Sejarah Library Pandas Python}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Fungsi - fungsi yang terdapat di library CSV}{145}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/chap4\textunderscore 1174035\textunderscore teori.py}{145}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/chap4\textunderscore 1174035\textunderscore teori.py}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Fungsi - fungsi yang terdapat di library Pandas}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Faisal Najib Abdullah}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pemahaman Teori}{146}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{148}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{148}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{148}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fathi Rabbani / 1164074}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Teori}{149}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{149}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{150}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{151}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{151}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{151}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{151}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5\relax }{\ignorespaces hasil csv pada Excel}}{152}}
\newlabel{fig1}{{4.5\relax }{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Praktek}{152}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore csv.py}{152}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore csv.py}{152}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{152}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{153}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{153}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{153}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{153}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/main.py}{153}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/main2.py}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Error}{153}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/1164074\textunderscore Error.py}{154}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/1164074\textunderscore Error.py}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kevin Natanael Nainggolan 1174059}{154}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{154}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{154}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{154}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{155}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{155}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{155}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Yusniar Nur Syarif Sidiq/1164089}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pemahaman Teori}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6\relax }{\ignorespaces Contoh File CSV}}{156}}
\newlabel{YNCSV1}{{4.6\relax }{156}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089.py}{157}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089.py}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Keterampilan Pemrograman}{158}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore csv.py}{158}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore csv.py}{158}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{158}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{158}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore main.py}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore main2.py}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Penaganan Error}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7\relax }{\ignorespaces Atribute Error}}{160}}
\newlabel{YNC4-3}{{4.7\relax }{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8\relax }{\ignorespaces Atribute Error}}{160}}
\newlabel{YNC4-4}{{4.8\relax }{160}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Alit Fajar Kurniawan 1174057}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pemahaman Teori}{160}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{162}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{162}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{162}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Keterampilan Pemograman}{162}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fungsi untuk membuka file CSV dengan lib CSV mode list.}{162}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Fungsi untuk membuka file CSV dengan lib CSV mode dictionary.}{163}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Fungsi untuk membuka file CSV dengan lib Pandas mode list.}{163}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Fungsi untuk membuka file CSV dengan lib Pandas mode dictionary.}{163}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Fungsi untuk mengubah format tanggal menjadi standar dataframe.}{163}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Fungsi untuk mengubah index kolom.}{163}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Fungsi untuk mengubah atribut atau nama kolom.}{164}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Membuat dan mebaca file CSV menggunakan library 1174006pandas.}{164}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Membuat dan mmebaca file CSV menggunakan library 1174006pandas.}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Ketrampilan Penanganan Error}{164}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057/1174057\textunderscore error.py}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kevin Natanael Nainggolan 1174059}{164}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{165}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{165}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{165}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{165}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{166}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{166}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{166}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057/1174057\textunderscore error.py}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Muhammad Iqbal Panggabean 1174063}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Praktek}{166}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Fungsi untuk membuka file CSV dengan lib CSV mode list.}{167}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Fungsi untuk membuka file CSV dengan lib CSV mode dictionary.}{167}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Fungsi untuk membuka file CSV dengan lib Pandas mode list.}{167}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Fungsi untuk membuka file CSV dengan lib Pandas mode dictionary.}{167}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Fungsi untuk mengubah format tanggal menjadi standar dataframe.}{167}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Fungsi untuk mengubah index kolom.}{168}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Fungsi untuk mengubah atribut atau nama kolom.}{168}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Membuat dan mebaca file CSV menggunakan library 1174006pandas.}{168}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Membuat dan mmebaca file CSV menggunakan library 1174006pandas.}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Ketrampilan Penanganan Error}{168}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174063/1174063\textunderscore 2err.py}{168}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Judul Bagian Kelima}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alit Fajar Kurniawan}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}No. 1}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}No. 2}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}No. 3}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}No. 4}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}No. 5}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}No. 6}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}No. 7}{173}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Fungsi yang menggunakan pyserial.}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Cek Plagiat}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}No. 1}{174}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Fungsi untuk mendapatkan data dari Arduino.}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}No. 2}{174}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Fungsi untuk mendapatkan data langsung dari Arduino dengan looping.}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}No. 3}{175}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Fungsi untuk mendapatkan data dari Arduino dan langsung ditulis kedalam file CSV.}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}No. 4}{175}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Fungsi untuk membaca file CSV hasil Arduino dan mengembalikan fungsi.}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}No. 1}{176}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Fungsi untuk menanggulangi error menggunakan Try Except.}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muhammad Iqbal Panggabean}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pertanyaan No.. 1}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pertanyaan No. 2}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pertanyaan No. 3}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pertanyaan No. 4}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pertanyaan No. 5}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Pertanyaan No. 6}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Pertanyaan No. 7}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Cek Plagiat}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fathi Rabbani / 1164074}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Teori}{179}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Fungsi yang menggunakan pyserial.}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kevin Natanae Nainggolan 1174059}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TEORI}{181}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{181}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{181}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{182}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{182}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{182}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{182}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PRAKTEK}{182}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/praktek/1174059\textunderscore realtime.py}{183}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/praktek/1174059\textunderscore save.py}{183}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/praktek/1174059\textunderscore realtimekecsv.py}{183}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/praktek/1174059\textunderscore csv.py}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}PENANGANAN ERROR}{184}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/penangananerror/1174059\textunderscore notiferror.py}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Yusniar Nur Syarif Sidiq / 1164089}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pemahaman Teori}{184}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/1164089/1164089\textunderscore Teori.py}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Hasil cek plagiat}}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk mendapatkan data dari Arduino dengan looping.}}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk mendapatkan data dari Arduino dan langsung ditulis kedalam file CSV.}}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk membaca file csv hasil arduino dan mengembalikan fungsi.}}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5\relax }{\ignorespaces Hasil pembacaan fungsi untuk menanggulangi error menggunakan Try Except.}}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6\relax }{\ignorespaces Hasil cek plagiat.}}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7\relax }{\ignorespaces Check Plagiarisme}}{188}}
\newlabel{fig1}{{5.7\relax }{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8\relax }{\ignorespaces Memasang Port USB.}}{189}}
\newlabel{YNC5-1}{{5.8\relax }{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9\relax }{\ignorespaces Mencari Device Manager.}}{189}}
\newlabel{YNC5-2}{{5.9\relax }{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10\relax }{\ignorespaces Unknown Device.}}{189}}
\newlabel{YNC5-3}{{5.10\relax }{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11\relax }{\ignorespaces Update Driver Software.}}{190}}
\newlabel{YNC5-4}{{5.11\relax }{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12\relax }{\ignorespaces Browse my computer for driver software.}}{190}}
\newlabel{YNC5-5}{{5.12\relax }{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13\relax }{\ignorespaces Open Folder Arduino.}}{190}}
\newlabel{YNC5-6}{{5.13\relax }{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14\relax }{\ignorespaces Install.}}{190}}
\newlabel{YNC5-7}{{5.14\relax }{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15\relax }{\ignorespaces Fungsi Pyserial.}}{191}}
\newlabel{YNC5-8}{{5.15\relax }{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16\relax }{\ignorespaces Cek Plagiat.}}{191}}
\newlabel{YNC5-CekPlagiat}{{5.16\relax }{191}}
