\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xv}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xix}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xxxiii}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxxv}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxxvii}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxxix}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xli}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xliii}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xlv}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xlv}}
\citation{prasetya2012deteksi}
\citation{perkasa2014rancang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Irvan Rizkiansyah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{1}}
\newlabel{Background}{{1.2.1}{1}}
\citation{miftakhuddinimplementasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objective and Contribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Objective}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scoop and Environtment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luthfi Muhammad Nabil\_1174035}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objective and Contribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Objective}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scoop and Environment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hagan Rowlenstino/1174040}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Objective and Contribution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Objective}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Contribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scoop and Environment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rangga Putra Ramdhani\_1174056}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Objective and Contribution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Objective}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Contribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scope and Environtment}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kevin Natanael Nainggolan 1174059}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Pemahanan Teori}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Ketrampilan Pemrograman}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore main.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore main.py}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}Ketrampilan Penanganan Error}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alit Fajar Kurniawan 1174057}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teori}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}praktek}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Keterampilan dan penanganan eror}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/errr2.py}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IrvanRizkiansyah/1174043}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teori}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keterampilan Pemrograman}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 1.py}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 2.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 3.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 4.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 5.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 6.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 7.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 8.py}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 9.py}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 10.py}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 11.py}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Keterampilan Penanganan Error}{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 2err.py}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hagan Rowlenstino/1174040}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Teori}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Keterampilan Pemrograman}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 1.py}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2.py}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 3.py}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 4.py}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 5.py}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 6.py}{26}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 7.py}{26}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 8.py}{26}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 9.py}{26}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 10.py}{27}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 11.py}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Keterampilan Penanganan Error}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2err.py}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Muhammad Iqbal Panggabean}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Teori}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}praktek}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Keterampilan dan penanganan eror}{32}}
\@writefile{lol}{\contentsline {lstlisting}{src/errr2.py}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Luthfi M. Nabil/1174035}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Teori}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Keterampilan Pemrograman}{33}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 1.py}{33}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 2.py}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 3.py}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 4.py}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 5.py}{35}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 6.py}{35}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 7.py}{35}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 8.py}{36}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 9.py}{36}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 10.py}{37}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 11.py}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Keterampilan Penanganan Error}{38}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 2err.py}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Faisal Najib Abdullah 1174042}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Teori}{39}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,1.py}{39}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,2.py}{39}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,3.py}{39}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,4.py}{39}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,5.py}{40}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,7.py}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Keterampilan Pemrograman}{40}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,1.py}{40}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,2.py}{40}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,3.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,4.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,5.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,6.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,7.py}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,8.py}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,9.py}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,10.py}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,11.py}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Keterampilan Penanganan Error}{43}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2err.py}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dika Sukma Pradana 1174050}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Teori}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Praktek}{46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Keterampilan dan Penanganan Eror}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/errord1ka.py}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ichsan Hizman Hardy}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Teori}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}praktek}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Keterampilan dan penanganan eror}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/errorrr.py}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Mhd Zulfikar Akram Nasution/ 1164081}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Teori}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Keterampilan Pemrograman}{54}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 1.py}{54}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 2.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 3.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 4.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 5.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 6.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 7.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 8.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 9.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 10.py}{57}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 11.py}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Keterampilan Penanganan Error}{58}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 2err.py}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hagan Rowlenstino/1174040}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pemahaman Teori}{59}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori1.py}{59}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori2.py}{60}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori3.py}{60}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori4.py}{60}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori5.py}{60}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori6.py}{60}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore teori7.py}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemrograman}{60}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 1.py}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces No. 1}}{61}}
\newlabel{1174040_no1}{{3.1\relax }{61}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 2.py}{61}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 3.py}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces No. 2}}{62}}
\newlabel{1174040_no2}{{3.2\relax }{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces No. 3}}{62}}
\newlabel{1174040_no3}{{3.3\relax }{62}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 4.py}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces No. 4}}{62}}
\newlabel{1174040_no4}{{3.4\relax }{62}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 5.py}{62}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 6.py}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces No. 5}}{63}}
\newlabel{1174040_no5}{{3.5\relax }{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces No. 6}}{63}}
\newlabel{1174040_no6}{{3.6\relax }{63}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 7.py}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces No. 7}}{63}}
\newlabel{1174040_no7}{{3.7\relax }{63}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 8.py}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Gambar 8}}{64}}
\newlabel{1174040_8}{{3.8\relax }{64}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 9.py}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces No. 9}}{64}}
\newlabel{1174040_no9}{{3.9\relax }{64}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 10.py}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces No. 10}}{65}}
\newlabel{1174040_no10}{{3.10\relax }{65}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore main.py}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces No. 11}}{65}}
\newlabel{1174040_no11}{{3.11\relax }{65}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore main.py}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Keterampilan Penanganan Error}{65}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 3err.py}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces No. 12}}{66}}
\newlabel{1174040_no12}{{3.12\relax }{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Cek Plagiarisme}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces Cek Plagiarisme}}{66}}
\newlabel{1174040_cekplagiat}{{3.13\relax }{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alit Fajar Kurniawan}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Teori}{66}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{66}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{67}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{67}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{67}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{67}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{68}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ketrampilan Pemrograman}{68}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{68}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{70}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{70}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{70}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{70}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{71}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{71}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{71}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{71}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/PraktekAlit\textunderscore 1174057.py}{71}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/mainAlit\textunderscore 1174057.py}{72}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/mainAlit\textunderscore 1174057.py}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ketrampilan Penanganan Error}{72}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/ErrorKu\textunderscore 1174057.py}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IrvanRizkiansyah/1174043}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pemahaman Teori}{73}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{73}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{73}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{74}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{74}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{74}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{74}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Keterampilan Pemrograman}{74}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no1.py}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces Jawaban No. 1}}{75}}
\newlabel{1}{{3.14\relax }{75}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no2.py}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces Jawaban No. 2}}{76}}
\newlabel{2}{{3.15\relax }{76}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no3.py}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces Jawaban No. 3}}{77}}
\newlabel{3}{{3.16\relax }{77}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no4.py}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces Jawaban No. 4}}{78}}
\newlabel{4}{{3.17\relax }{78}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no5.py}{78}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no6.py}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18\relax }{\ignorespaces Jawaban No. 5}}{79}}
\newlabel{5}{{3.18\relax }{79}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no7.py}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19\relax }{\ignorespaces Jawaban No. 6}}{80}}
\newlabel{6}{{3.19\relax }{80}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no8.py}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20\relax }{\ignorespaces Jawaban No. 7}}{81}}
\newlabel{7}{{3.20\relax }{81}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no9.py}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21\relax }{\ignorespaces Jawaban No. 8}}{82}}
\newlabel{8}{{3.21\relax }{82}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no10.py}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22\relax }{\ignorespaces Jawaban No. 9}}{83}}
\newlabel{9}{{3.22\relax }{83}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore 3lib.py}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23\relax }{\ignorespaces Jawaban No. 10}}{84}}
\newlabel{10}{{3.23\relax }{84}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore main.py}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24\relax }{\ignorespaces Jawaban No. 11}}{86}}
\newlabel{11}{{3.24\relax }{86}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore kelas3lib.py}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Keterampilan Penanganan Error}{89}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore 3err.py}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Plagiarisme}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25\relax }{\ignorespaces Hasil Cek Plagiarisme}}{89}}
\newlabel{plagiarisme}{{3.25\relax }{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Luthfi Muhammad Nabil/1174035}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Pemahaman Teori}{89}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{90}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{90}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{90}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{90}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{90}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{91}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Ketrampilan Pemrograman}{91}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 1.py}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26\relax }{\ignorespaces Screenshot No 1}}{92}}
\newlabel{1174035_1}{{3.26\relax }{92}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 2.py}{92}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 3.py}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27\relax }{\ignorespaces Screenshot No 2}}{93}}
\newlabel{1174035_2}{{3.27\relax }{93}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 4.py}{93}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 5.py}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28\relax }{\ignorespaces Screenshot No 3}}{94}}
\newlabel{1174035_3}{{3.28\relax }{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29\relax }{\ignorespaces Screenshot No 4}}{94}}
\newlabel{1174035_4}{{3.29\relax }{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30\relax }{\ignorespaces Screenshot No 5}}{94}}
\newlabel{1174035_5}{{3.30\relax }{94}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 6.py}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31\relax }{\ignorespaces Screenshot No 6}}{95}}
\newlabel{1174035_6}{{3.31\relax }{95}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 7.py}{95}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 8.py}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32\relax }{\ignorespaces Screenshot No 7}}{96}}
\newlabel{1174035_7}{{3.32\relax }{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33\relax }{\ignorespaces Screenshot No 8}}{96}}
\newlabel{1174035_8}{{3.33\relax }{96}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 9.py}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34\relax }{\ignorespaces Screenshot No 9}}{97}}
\newlabel{1174035_9}{{3.34\relax }{97}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 10.py}{97}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 3lib.py}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35\relax }{\ignorespaces Screenshot No 10}}{98}}
\newlabel{1174035_10}{{3.35\relax }{98}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{100}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore kelas3lib.py}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36\relax }{\ignorespaces Screenshot No 11}}{101}}
\newlabel{1174035_3lib}{{3.36\relax }{101}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Error}{103}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore error.py}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37\relax }{\ignorespaces Screenshot No 12}}{104}}
\newlabel{1174035_kelas3lib}{{3.37\relax }{104}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38\relax }{\ignorespaces Screenshot No 13}}{105}}
\newlabel{1174035_error}{{3.38\relax }{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39\relax }{\ignorespaces Plagiarisme}}{105}}
\newlabel{1174035_plagiarisme}{{3.39\relax }{105}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rangga Putra Ramdhani}{105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Pemahanan Teori}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{107}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{107}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}Ketrampilan Pemrograman}{107}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{109}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{109}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{109}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{111}}
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{111}}
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.3}Ketrampilan Penanganan Error}{111}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Faisal Najib Abdullah}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pemahanan Teori}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1,1.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1,2.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,2.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,3.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,4.py}{113}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,2.py}{113}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,6.py}{113}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,6.py}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ketrampilan Pemrograman}{114}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,1.py}{114}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,2.py}{114}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,3.py}{114}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,4.py}{115}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,5.py}{115}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,6.py}{115}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,7.py}{116}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,8.py}{116}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,9.py}{116}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,10.py}{117}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore main.py}{117}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore main.py}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ketrampilan Penanganan Error}{118}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2err.py}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Yusniar Nur Syarif Sidiq/1164089}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Teori}{118}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 1.py}{118}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/Matematika.py}{118}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 2.py}{119}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/mtk.py}{119}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 3.py}{119}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 4.py}{120}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 5.py}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Keterampilan Pemrograman}{121}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 21.py}{121}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 22.py}{121}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 23.py}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 24.py}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 25.py}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 26.py}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 27.py}{122}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 28.py}{123}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 29.py}{123}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 30.py}{123}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 31.py}{123}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 32.py}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Penanganan Erorr}{124}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 33.py}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fathi Rabbani/1164074/3C}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Teori}{124}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{124}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{124}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{124}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{125}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{125}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{125}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{125}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{125}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{126}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{126}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{126}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{126}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{126}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Praktek Pemrograman}{126}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{127}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{128}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{128}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{128}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{128}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{128}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/3lib.py}{129}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/main.py}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Handling Error}{132}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dika Sukma Pradana 1174050}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Pemahanan Teori}{133}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{133}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{133}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{133}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{133}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{133}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{134}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{134}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Ketrampilan Pemrograman}{135}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{135}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{136}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{136}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{137}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{137}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{137}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{137}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{137}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{138}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{138}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore maiiinn.py}{138}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore errord1ka.py}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Ketrampilan Penanganan Error}{139}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore errord1ka.py}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mhd Zulfikar Akram Nasution/1164081}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Teori}{139}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 1.py}{139}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/Matematika.py}{139}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 2.py}{139}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/contoh.py}{140}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 3.py}{140}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 4.py}{140}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 5.py}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Keterampilan Pemrograman}{141}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 21.py}{141}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 22.py}{142}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 23.py}{142}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 24.py}{142}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 25.py}{142}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 26.py}{142}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 27.py}{143}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 28.py}{143}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 29.py}{143}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 30.py}{143}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 31.py}{143}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 32.py}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Penanganan Erorr}{144}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 33.py}{144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Judul Bagian Keempat}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hagan Rowlenstino/1174040}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pemahaman Teori}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Contoh CSV}}{146}}
\newlabel{1174040_csv}{{4.1\relax }{146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IrvanRizkiansyah/1174043}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pemahaman Teori}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Contoh CSV}}{147}}
\newlabel{Contoh CSV}{{4.2\relax }{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Luthfi Muhammad Nabil/1174035}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Fungsi, Sejarah, dan Contoh file CSV}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Aplikasi Yang dapat membuat file CSV}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3\relax }{\ignorespaces Contoh CSV Pada Excel}}{150}}
\newlabel{1174035_CSVExcel}{{4.3\relax }{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4\relax }{\ignorespaces Contoh CSV Pada Text}}{150}}
\newlabel{1174035_CSVText}{{4.4\relax }{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Menulis dan Membaca file CSV}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Sejarah Library CSV Python}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Sejarah Library Pandas Python}{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Fungsi - fungsi yang terdapat di library CSV}{151}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/chap4\textunderscore 1174035\textunderscore teori.py}{151}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/chap4\textunderscore 1174035\textunderscore teori.py}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Fungsi - fungsi yang terdapat di library Pandas}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Faisal Najib Abdullah}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pemahaman Teori}{152}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{154}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{154}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{154}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fathi Rabbani / 1164074}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Teori}{155}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{155}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{156}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{157}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{157}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{157}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{157}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5\relax }{\ignorespaces hasil csv pada Excel}}{158}}
\newlabel{fig1}{{4.5\relax }{158}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kevin Natanael Nainggolan 1174059}{158}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{158}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{158}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{159}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Yusniar Nur Syarif Sidiq/1164089}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pemahaman Teori}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6\relax }{\ignorespaces Contoh File CSV}}{160}}
\newlabel{YNCSV1}{{4.6\relax }{160}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089.py}{161}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089.py}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dika Sukma Pradana 1174050}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Pemahaman Teori}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7\relax }{\ignorespaces Contoh CSV}}{163}}
\newlabel{Contoh CSV}{{4.7\relax }{163}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}liyana majdah rahma 1174039}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Sejarah library Csv}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Alit Fajar Kurniawan 1174057}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Pemahaman Teori}{167}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{169}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{169}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{169}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{170}}
