\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces No. 1}}{61}
\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces No. 2}}{62}
\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces No. 3}}{62}
\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces No. 4}}{62}
\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces No. 5}}{63}
\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces No. 6}}{63}
\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces No. 7}}{63}
\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Gambar 8}}{64}
\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces No. 9}}{64}
\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces No. 10}}{65}
\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces No. 11}}{65}
\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces No. 12}}{66}
\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces Cek Plagiarisme}}{66}
\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces Jawaban No. 1}}{75}
\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces Jawaban No. 2}}{76}
\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces Jawaban No. 3}}{77}
\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces Jawaban No. 4}}{78}
\contentsline {figure}{\numberline {3.18\relax }{\ignorespaces Jawaban No. 5}}{79}
\contentsline {figure}{\numberline {3.19\relax }{\ignorespaces Jawaban No. 6}}{80}
\contentsline {figure}{\numberline {3.20\relax }{\ignorespaces Jawaban No. 7}}{81}
\contentsline {figure}{\numberline {3.21\relax }{\ignorespaces Jawaban No. 8}}{82}
\contentsline {figure}{\numberline {3.22\relax }{\ignorespaces Jawaban No. 9}}{83}
\contentsline {figure}{\numberline {3.23\relax }{\ignorespaces Jawaban No. 10}}{84}
\contentsline {figure}{\numberline {3.24\relax }{\ignorespaces Jawaban No. 11}}{86}
\contentsline {figure}{\numberline {3.25\relax }{\ignorespaces Hasil Cek Plagiarisme}}{89}
\contentsline {figure}{\numberline {3.26\relax }{\ignorespaces Screenshot No 1}}{92}
\contentsline {figure}{\numberline {3.27\relax }{\ignorespaces Screenshot No 2}}{93}
\contentsline {figure}{\numberline {3.28\relax }{\ignorespaces Screenshot No 3}}{94}
\contentsline {figure}{\numberline {3.29\relax }{\ignorespaces Screenshot No 4}}{94}
\contentsline {figure}{\numberline {3.30\relax }{\ignorespaces Screenshot No 5}}{94}
\contentsline {figure}{\numberline {3.31\relax }{\ignorespaces Screenshot No 6}}{95}
\contentsline {figure}{\numberline {3.32\relax }{\ignorespaces Screenshot No 7}}{96}
\contentsline {figure}{\numberline {3.33\relax }{\ignorespaces Screenshot No 8}}{96}
\contentsline {figure}{\numberline {3.34\relax }{\ignorespaces Screenshot No 9}}{97}
\contentsline {figure}{\numberline {3.35\relax }{\ignorespaces Screenshot No 10}}{98}
\contentsline {figure}{\numberline {3.36\relax }{\ignorespaces Screenshot No 11}}{101}
\contentsline {figure}{\numberline {3.37\relax }{\ignorespaces Screenshot No 12}}{104}
\contentsline {figure}{\numberline {3.38\relax }{\ignorespaces Screenshot No 13}}{105}
\contentsline {figure}{\numberline {3.39\relax }{\ignorespaces Plagiarisme}}{105}
\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Contoh CSV}}{146}
\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Contoh CSV}}{147}
\contentsline {figure}{\numberline {4.3\relax }{\ignorespaces Contoh CSV Pada Excel}}{150}
\contentsline {figure}{\numberline {4.4\relax }{\ignorespaces Contoh CSV Pada Text}}{150}
\contentsline {figure}{\numberline {4.5\relax }{\ignorespaces hasil csv pada Excel}}{158}
\contentsline {figure}{\numberline {4.6\relax }{\ignorespaces Contoh File CSV}}{160}
\contentsline {figure}{\numberline {4.7\relax }{\ignorespaces Contoh CSV}}{163}
