\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces hasil csv pada Excel}}{42}
\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Contoh File CSV}}{47}
\contentsline {figure}{\numberline {4.3\relax }{\ignorespaces Atribute Error}}{50}
\contentsline {figure}{\numberline {4.4\relax }{\ignorespaces Atribute Error}}{50}
\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Hasil cek plagiat}}{82}
\contentsline {figure}{\numberline {5.2\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk mendapatkan data dari Arduino dengan looping.}}{82}
\contentsline {figure}{\numberline {5.3\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk mendapatkan data dari Arduino dan langsung ditulis kedalam file CSV.}}{82}
\contentsline {figure}{\numberline {5.4\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk membaca file csv hasil arduino dan mengembalikan fungsi.}}{83}
\contentsline {figure}{\numberline {5.5\relax }{\ignorespaces Hasil pembacaan fungsi untuk menanggulangi error menggunakan Try Except.}}{83}
\contentsline {figure}{\numberline {5.6\relax }{\ignorespaces Hasil cek plagiat.}}{83}
\contentsline {figure}{\numberline {5.7\relax }{\ignorespaces Check Plagiarisme}}{83}
\contentsline {figure}{\numberline {5.8\relax }{\ignorespaces Memasang Port USB.}}{84}
\contentsline {figure}{\numberline {5.9\relax }{\ignorespaces Mencari Device Manager.}}{84}
\contentsline {figure}{\numberline {5.10\relax }{\ignorespaces Unknown Device.}}{84}
\contentsline {figure}{\numberline {5.11\relax }{\ignorespaces Update Driver Software.}}{85}
\contentsline {figure}{\numberline {5.12\relax }{\ignorespaces Browse my computer for driver software.}}{85}
\contentsline {figure}{\numberline {5.13\relax }{\ignorespaces Open Folder Arduino.}}{85}
\contentsline {figure}{\numberline {5.14\relax }{\ignorespaces Install.}}{85}
\contentsline {figure}{\numberline {5.15\relax }{\ignorespaces Fungsi Pyserial.}}{86}
\contentsline {figure}{\numberline {5.16\relax }{\ignorespaces Cek Plagiat.}}{86}
\contentsline {figure}{\numberline {5.17\relax }{\ignorespaces Hasil Data Yang Diambil Dari Arduino.}}{86}
\contentsline {figure}{\numberline {5.18\relax }{\ignorespaces Hasil Data Pengulanganl Dari Arduino.}}{87}
\contentsline {figure}{\numberline {5.19\relax }{\ignorespaces Membuat File CSV.}}{88}
\contentsline {figure}{\numberline {5.20\relax }{\ignorespaces Membaca File CSV.}}{88}
\contentsline {figure}{\numberline {5.21\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk mendapatkan data dari Arduino.}}{88}
\contentsline {figure}{\numberline {5.22\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk mendapatkan data dari Arduino dengan looping.}}{89}
\contentsline {figure}{\numberline {5.23\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk mendapatkan data dari Arduino dan langsung ditulis kedalam file CSV.}}{89}
\contentsline {figure}{\numberline {5.24\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk membaca file csv hasil arduino dan mengembalikan fungsi.}}{89}
\contentsline {figure}{\numberline {5.25\relax }{\ignorespaces Hasil pembacaan fungsi untuk menanggulangi error menggunakan Try Except.}}{90}
\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Hasil compile membuat diagram menggunakan Matplotlib.}}{117}
\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces Hasil compile membuat bar graph menggunakan Matplotlib.}}{117}
\contentsline {figure}{\numberline {6.3\relax }{\ignorespaces Hasil compile membuat histogram menggunakan Matplotlib.}}{118}
\contentsline {figure}{\numberline {6.4\relax }{\ignorespaces Hasil compile membuat scatter plot menggunakan Matplotlib.}}{119}
\contentsline {figure}{\numberline {6.5\relax }{\ignorespaces Hasil compile membuat diagram menggunakan Matplotlib.}}{120}
\contentsline {figure}{\numberline {6.6\relax }{\ignorespaces Hasil compile membuat Pie Plot menggunakan Matplotlib.}}{120}
\contentsline {figure}{\numberline {6.7\relax }{\ignorespaces Hasil compile membuat diagram menggunakan Matplotlib.}}{121}
\contentsline {figure}{\numberline {6.8\relax }{\ignorespaces Hasil compile membuat diagram menggunakan Matplotlib.}}{121}
\contentsline {figure}{\numberline {6.9\relax }{\ignorespaces Hasil compile membuat subplot menggunakan Matplotlib.}}{122}
\contentsline {figure}{\numberline {6.10\relax }{\ignorespaces Hasil compile membuat diagram menggunakan Matplotlib.}}{123}
\contentsline {figure}{\numberline {6.11\relax }{\ignorespaces Hasil compile membuat fungsi Bar Plot menggunakan Matplotlib.}}{123}
\contentsline {figure}{\numberline {6.12\relax }{\ignorespaces Hasil compile membuat fungsi Scatter Plot menggunakan Matplotlib.}}{124}
\contentsline {figure}{\numberline {6.13\relax }{\ignorespaces Hasil compile membuat fungsi Pie Plot menggunakan Matplotlib.}}{124}
\contentsline {figure}{\numberline {6.14\relax }{\ignorespaces Hasil compile membuat fungsi Plot menggunakan Matplotlib.}}{125}
\contentsline {figure}{\numberline {6.15\relax }{\ignorespaces hasil run penanganan error}}{126}
\contentsline {figure}{\numberline {6.16\relax }{\ignorespaces hasil run penanganan error plot}}{127}
\contentsline {figure}{\numberline {6.17\relax }{\ignorespaces hasil run penanganan error scatter}}{127}
\contentsline {figure}{\numberline {6.18\relax }{\ignorespaces hasil run penanganan error bar}}{127}
\contentsline {figure}{\numberline {6.19\relax }{\ignorespaces hasil run penanganan error pie}}{128}
\contentsline {figure}{\numberline {6.20\relax }{\ignorespaces Penggunaan Subplot pada Matplotlib}}{128}
\contentsline {figure}{\numberline {6.21\relax }{\ignorespaces Hasil dari Penggunaan Hist dari Code tersebut}}{128}
\contentsline {figure}{\numberline {6.22\relax }{\ignorespaces Hasil Check Data Plagiarisme}}{128}
\contentsline {figure}{\numberline {6.23\relax }{\ignorespaces Hasil Melakukan Plot Sumbu X dan Y.}}{129}
\contentsline {figure}{\numberline {6.24\relax }{\ignorespaces Fungsi Bar.}}{129}
\contentsline {figure}{\numberline {6.25\relax }{\ignorespaces Fungsi Histogram.}}{129}
\contentsline {figure}{\numberline {6.26\relax }{\ignorespaces Fungsi Scatter Plot.}}{130}
\contentsline {figure}{\numberline {6.27\relax }{\ignorespaces Fungsi Area Plot.}}{130}
\contentsline {figure}{\numberline {6.28\relax }{\ignorespaces Fungsi Pie Plot.}}{130}
\contentsline {figure}{\numberline {6.29\relax }{\ignorespaces Fungsi Line Graphic.}}{131}
\contentsline {figure}{\numberline {6.30\relax }{\ignorespaces Fungsi Legend Dan Label.}}{131}
\contentsline {figure}{\numberline {6.31\relax }{\ignorespaces Fungsi Subplot.}}{131}
\contentsline {figure}{\numberline {6.32\relax }{\ignorespaces Fungsi Subplot.}}{131}
\contentsline {figure}{\numberline {6.33\relax }{\ignorespaces Fungsi Bar Praktikum.}}{132}
\contentsline {figure}{\numberline {6.34\relax }{\ignorespaces Fungsi Scatter Praktikum.}}{132}
\contentsline {figure}{\numberline {6.35\relax }{\ignorespaces Fungsi Pie Praktikum.}}{133}
\contentsline {figure}{\numberline {6.36\relax }{\ignorespaces Fungsi Plot Praktikum.}}{133}
\contentsline {figure}{\numberline {6.37\relax }{\ignorespaces Error Yang Di Dapat.}}{133}
