\contentsline {schapter}{Daftar Gambar}{xiii}
\contentsline {schapter}{Daftar Tabel}{xvii}
\contentsline {schapter}{Foreword}{xxvii}
\contentsline {schapter}{Kata Pengantar}{xxix}
\contentsline {schapter}{Acknowledgments}{xxxi}
\contentsline {schapter}{Acronyms}{xxxiii}
\contentsline {schapter}{Glossary}{xxxv}
\contentsline {schapter}{List of Symbols}{xxxvii}
\contentsline {schapter}{Introduction}{xxxix}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxix}
\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}
\contentsline {section}{\numberline {1.1}Irvan Rizkiansyah}{1}
\contentsline {section}{\numberline {1.2}Python}{1}
\contentsline {subsection}{\numberline {1.2.1}Background}{1}
\contentsline {subsection}{\numberline {1.2.2}Problems}{2}
\contentsline {subsection}{\numberline {1.2.3}Objective and Contribution}{2}
\contentsline {subsubsection}{\numberline {1.2.3.1}Objective}{2}
\contentsline {subsubsection}{\numberline {1.2.3.2}Contribution}{2}
\contentsline {subsection}{\numberline {1.2.4}Scoop and Environtment}{2}
\contentsline {section}{\numberline {1.3}Luthfi Muhammad Nabil\_1174035}{2}
\contentsline {subsection}{\numberline {1.3.1}Background}{2}
\contentsline {subsection}{\numberline {1.3.2}Problems}{3}
\contentsline {subsection}{\numberline {1.3.3}Objective and Contribution}{3}
\contentsline {subsubsection}{\numberline {1.3.3.1}Objective}{3}
\contentsline {subsubsection}{\numberline {1.3.3.2}Contribution}{3}
\contentsline {subsection}{\numberline {1.3.4}Scoop and Environment}{4}
\contentsline {section}{\numberline {1.4}Hagan Rowlenstino/1174040}{4}
\contentsline {subsection}{\numberline {1.4.1}Background}{4}
\contentsline {subsection}{\numberline {1.4.2}Problems}{4}
\contentsline {subsection}{\numberline {1.4.3}Objective and Contribution}{4}
\contentsline {subsubsection}{\numberline {1.4.3.1}Objective}{4}
\contentsline {subsubsection}{\numberline {1.4.3.2}Contribution}{4}
\contentsline {subsection}{\numberline {1.4.4}Scoop and Environment}{5}
\contentsline {section}{\numberline {1.5}Rangga Putra Ramdhani\_1174056}{5}
\contentsline {subsection}{\numberline {1.5.1}Background}{5}
\contentsline {subsection}{\numberline {1.5.2}Problems}{5}
\contentsline {subsection}{\numberline {1.5.3}Objective and Contribution}{5}
\contentsline {subsubsection}{\numberline {1.5.3.1}Objective}{5}
\contentsline {subsubsection}{\numberline {1.5.3.2}Contribution}{6}
\contentsline {subsection}{\numberline {1.5.4}Scope and Environtment}{6}
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{7}
\contentsline {section}{\numberline {2.1}Kevin Natanael Nainggolan 1174059}{7}
\contentsline {subsubsection}{\numberline {2.1.0.1}Pemahanan Teori}{7}
\contentsline {subsubsection}{\numberline {2.1.0.2}Ketrampilan Pemrograman}{10}
\contentsline {subsubsection}{\numberline {2.1.0.3}Ketrampilan Penanganan Error}{14}
\contentsline {section}{\numberline {2.2}Alit Fajar Kurniawan 1174057}{15}
\contentsline {subsection}{\numberline {2.2.1}Teori}{15}
\contentsline {subsection}{\numberline {2.2.2}praktek}{16}
\contentsline {subsection}{\numberline {2.2.3}Keterampilan dan penanganan eror}{18}
\contentsline {section}{\numberline {2.3}Muhammad Iqbal Panggabean}{18}
\contentsline {subsection}{\numberline {2.3.1}Teori}{18}
\contentsline {subsection}{\numberline {2.3.2}praktek}{20}
\contentsline {subsection}{\numberline {2.3.3}Keterampilan dan penanganan eror}{22}
\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{23}
\contentsline {section}{\numberline {3.1}Yusniar Nur Syarif Sidiq/1164089}{23}
\contentsline {subsection}{\numberline {3.1.1}Teori}{23}
\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemrograman}{26}
\contentsline {subsection}{\numberline {3.1.3}Penanganan Erorr}{29}
\contentsline {section}{\numberline {3.2}Fathi Rabbani/1164074/3C}{29}
\contentsline {subsection}{\numberline {3.2.1}Teori}{29}
\contentsline {subsection}{\numberline {3.2.2}Praktek Pemrograman}{32}
\contentsline {subsection}{\numberline {3.2.3}Handling Error}{38}
\contentsline {chapter}{\numberline {4}Judul Bagian Keempat}{39}
\contentsline {section}{\numberline {4.1}Fathi Rabbani / 1164074}{39}
\contentsline {subsection}{\numberline {4.1.1}Teori}{39}
\contentsline {subsection}{\numberline {4.1.2}Praktek}{42}
\contentsline {subsection}{\numberline {4.1.3}Error}{44}
\contentsline {section}{\numberline {4.2}Kevin Natanael Nainggolan 1174059}{44}
\contentsline {section}{\numberline {4.3}Yusniar Nur Syarif Sidiq/1164089}{46}
\contentsline {subsection}{\numberline {4.3.1}Pemahaman Teori}{46}
\contentsline {subsection}{\numberline {4.3.2}Keterampilan Pemrograman}{48}
\contentsline {subsection}{\numberline {4.3.3}Penaganan Error}{50}
\contentsline {section}{\numberline {4.4}Alit Fajar Kurniawan 1174057}{51}
\contentsline {subsection}{\numberline {4.4.1}Pemahaman Teori}{51}
\contentsline {subsection}{\numberline {4.4.2}Keterampilan Pemograman}{53}
\contentsline {subsection}{\numberline {4.4.3}Ketrampilan Penanganan Error}{55}
\contentsline {section}{\numberline {4.5}Kevin Natanael Nainggolan 1174059}{55}
\contentsline {section}{\numberline {4.6}Muhammad Iqbal Panggabean 1174063}{57}
\contentsline {subsection}{\numberline {4.6.1}Praktek}{57}
\contentsline {subsection}{\numberline {4.6.2}Ketrampilan Penanganan Error}{59}
\contentsline {chapter}{\numberline {5}Judul Bagian Kelima}{61}
\contentsline {section}{\numberline {5.1}Alit Fajar Kurniawan}{61}
\contentsline {subsection}{\numberline {5.1.1}No. 1}{61}
\contentsline {subsection}{\numberline {5.1.2}No. 2}{62}
\contentsline {subsection}{\numberline {5.1.3}No. 3}{62}
\contentsline {subsection}{\numberline {5.1.4}No. 4}{63}
\contentsline {subsection}{\numberline {5.1.5}No. 5}{63}
\contentsline {subsection}{\numberline {5.1.6}No. 6}{63}
\contentsline {subsection}{\numberline {5.1.7}No. 7}{63}
\contentsline {subsection}{\numberline {5.1.8}Cek Plagiat}{64}
\contentsline {subsection}{\numberline {5.1.9}No. 1}{64}
\contentsline {subsection}{\numberline {5.1.10}No. 2}{64}
\contentsline {subsection}{\numberline {5.1.11}No. 3}{65}
\contentsline {subsection}{\numberline {5.1.12}No. 4}{65}
\contentsline {subsection}{\numberline {5.1.13}No. 1}{66}
\contentsline {section}{\numberline {5.2}Muhammad Iqbal Panggabean}{66}
\contentsline {subsection}{\numberline {5.2.1}Pertanyaan No.. 1}{66}
\contentsline {subsection}{\numberline {5.2.2}Pertanyaan No. 2}{67}
\contentsline {subsection}{\numberline {5.2.3}Pertanyaan No. 3}{68}
\contentsline {subsection}{\numberline {5.2.4}Pertanyaan No. 4}{68}
\contentsline {subsection}{\numberline {5.2.5}Pertanyaan No. 5}{68}
\contentsline {subsection}{\numberline {5.2.6}Pertanyaan No. 6}{69}
\contentsline {subsection}{\numberline {5.2.7}Pertanyaan No. 7}{69}
\contentsline {subsection}{\numberline {5.2.8}Cek Plagiat}{69}
\contentsline {section}{\numberline {5.3}Fathi Rabbani / 1164074}{69}
\contentsline {subsection}{\numberline {5.3.1}Teori}{69}
\contentsline {subsection}{\numberline {5.3.2}Praktikum}{71}
\contentsline {subsection}{\numberline {5.3.3}Penanganan Error}{72}
\contentsline {section}{\numberline {5.4}Kevin Natanae Nainggolan 1174059}{72}
\contentsline {subsection}{\numberline {5.4.1}TEORI}{72}
\contentsline {subsection}{\numberline {5.4.2}PRAKTEK}{74}
\contentsline {subsection}{\numberline {5.4.3}PENANGANAN ERROR}{75}
\contentsline {section}{\numberline {5.5}Yusniar Nur Syarif Sidiq / 1164089}{75}
\contentsline {subsection}{\numberline {5.5.1}Pemahaman Teori}{75}
\contentsline {subsection}{\numberline {5.5.2}Keterampilan Pemrograman}{77}
\contentsline {subsection}{\numberline {5.5.3}Keterampilan Penangan Error}{79}
\contentsline {section}{\numberline {5.6}Muhammad Iqbal Panggabean / 1174063}{79}
\contentsline {subsection}{\numberline {5.6.1}Keterampilan Pemrograman}{79}
\contentsline {subsection}{\numberline {5.6.2}Penanganan Error}{80}
\contentsline {chapter}{\numberline {6}Judul Bagian Keenam}{91}
\contentsline {section}{\numberline {6.1}Alit Fajar Kurniawan 1174057}{91}
\contentsline {subsection}{\numberline {6.1.1}Pemahaman Teori}{91}
\contentsline {subsection}{\numberline {6.1.2}Keterampilan Pemogramman}{97}
\contentsline {subsection}{\numberline {6.1.3}Keterampilan Penanganan Error}{100}
\contentsline {subsection}{\numberline {6.1.4}Screenshoot Plagiat}{101}
\contentsline {subsection}{\numberline {6.1.5}Screenshoot Kode Program}{101}
\contentsline {section}{\numberline {6.2}Fathi Rabbani / 1164074}{101}
\contentsline {subsection}{\numberline {6.2.1}Teori}{101}
\contentsline {section}{\numberline {6.3}Yusniar Nur Syarif Sidiq / 1164089}{105}
\contentsline {subsection}{\numberline {6.3.1}Pemahaman Teori}{105}
\contentsline {subsection}{\numberline {6.3.2}Keterampilan Pemrograman}{110}
\contentsline {subsection}{\numberline {6.3.3}Keterampilan Penanganan Error}{112}
\contentsline {section}{\numberline {6.4}Kevin Natanae Nainggolan 1174059}{112}
\contentsline {subsection}{\numberline {6.4.1}TEORI}{112}
