\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xiii}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xvii}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xxvii}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxix}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxxi}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxxiii}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxxv}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxxvii}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxxix}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxix}}
\citation{prasetya2012deteksi}
\citation{perkasa2014rancang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Irvan Rizkiansyah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{1}}
\newlabel{Background}{{1.2.1}{1}}
\citation{miftakhuddinimplementasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objective and Contribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Objective}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scoop and Environtment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luthfi Muhammad Nabil\_1174035}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objective and Contribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Objective}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scoop and Environment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hagan Rowlenstino/1174040}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Objective and Contribution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Objective}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Contribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scoop and Environment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rangga Putra Ramdhani\_1174056}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Problems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Objective and Contribution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Objective}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Contribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scope and Environtment}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kevin Natanael Nainggolan 1174059}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Pemahanan Teori}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Ketrampilan Pemrograman}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore 3lib.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore main.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore main.py}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}Ketrampilan Penanganan Error}{14}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174059\textunderscore teori.py}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alit Fajar Kurniawan 1174057}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teori}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore teori.py}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}praktek}{16}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{17}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174057\textunderscore praktek.py}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Keterampilan dan penanganan eror}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/errr2.py}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muhammad Iqbal Panggabean}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teori}{18}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}praktek}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Keterampilan dan penanganan eror}{22}}
\@writefile{lol}{\contentsline {lstlisting}{src/errr2.py}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yusniar Nur Syarif Sidiq/1164089}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teori}{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 1.py}{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/Matematika.py}{24}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 2.py}{24}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/mtk.py}{24}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 3.py}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 4.py}{25}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 5.py}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemrograman}{26}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 21.py}{26}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 22.py}{27}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 23.py}{27}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 24.py}{27}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 25.py}{27}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 26.py}{27}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 27.py}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 28.py}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 29.py}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 30.py}{28}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 31.py}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 32.py}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Penanganan Erorr}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 33.py}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fathi Rabbani/1164074/3C}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Teori}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{29}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{31}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{32}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Praktek Pemrograman}{32}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{32}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{33}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{33}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{33}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{34}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/3lib.py}{35}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/main.py}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Handling Error}{38}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Judul Bagian Keempat}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fathi Rabbani / 1164074}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Teori}{39}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{40}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{41}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/coba.csv}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces hasil csv pada Excel}}{42}}
\newlabel{fig1}{{4.1\relax }{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Praktek}{42}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore csv.py}{43}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore csv.py}{43}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{43}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{43}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{43}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{43}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/c4\textunderscore 1164074\textunderscore pandas.py}{43}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/main.py}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/main2.py}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Error}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/1164074\textunderscore Error.py}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164074/1164074\textunderscore Error.py}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kevin Natanael Nainggolan 1174059}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{44}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{45}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{46}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Yusniar Nur Syarif Sidiq/1164089}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pemahaman Teori}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Contoh File CSV}}{47}}
\newlabel{YNCSV1}{{4.2\relax }{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089.py}{47}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089.py}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Keterampilan Pemrograman}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore csv.py}{48}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore csv.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{49}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore main.py}{50}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore main2.py}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Penaganan Error}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3\relax }{\ignorespaces Atribute Error}}{50}}
\newlabel{YNC4-3}{{4.3\relax }{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4\relax }{\ignorespaces Atribute Error}}{50}}
\newlabel{YNC4-4}{{4.4\relax }{50}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1164089/1164089\textunderscore pandas.py}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alit Fajar Kurniawan 1174057}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pemahaman Teori}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{52}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{52}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{52}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057csvpandas.py}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Keterampilan Pemograman}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fungsi untuk membuka file CSV dengan lib CSV mode list.}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Fungsi untuk membuka file CSV dengan lib CSV mode dictionary.}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Fungsi untuk membuka file CSV dengan lib Pandas mode list.}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Fungsi untuk membuka file CSV dengan lib Pandas mode dictionary.}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Fungsi untuk mengubah format tanggal menjadi standar dataframe.}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Fungsi untuk mengubah index kolom.}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Fungsi untuk mengubah atribut atau nama kolom.}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Membuat dan mebaca file CSV menggunakan library 1174006pandas.}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Membuat dan mmebaca file CSV menggunakan library 1174006pandas.}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ketrampilan Penanganan Error}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057/1174057\textunderscore error.py}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kevin Natanael Nainggolan 1174059}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/teoric4.py}{57}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174057/1174057\textunderscore error.py}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Muhammad Iqbal Panggabean 1174063}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Praktek}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Fungsi untuk membuka file CSV dengan lib CSV mode list.}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Fungsi untuk membuka file CSV dengan lib CSV mode dictionary.}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Fungsi untuk membuka file CSV dengan lib Pandas mode list.}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Fungsi untuk membuka file CSV dengan lib Pandas mode dictionary.}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Fungsi untuk mengubah format tanggal menjadi standar dataframe.}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Fungsi untuk mengubah index kolom.}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Fungsi untuk mengubah atribut atau nama kolom.}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Membuat dan mebaca file CSV menggunakan library 1174006pandas.}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Membuat dan mmebaca file CSV menggunakan library 1174006pandas.}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ketrampilan Penanganan Error}{59}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174063/1174063\textunderscore 2err.py}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Judul Bagian Kelima}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alit Fajar Kurniawan}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}No. 1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}No. 2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}No. 3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}No. 4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}No. 5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}No. 6}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}No. 7}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Fungsi yang menggunakan pyserial.}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Cek Plagiat}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}No. 1}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Fungsi untuk mendapatkan data dari Arduino.}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}No. 2}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Fungsi untuk mendapatkan data langsung dari Arduino dengan looping.}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}No. 3}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Fungsi untuk mendapatkan data dari Arduino dan langsung ditulis kedalam file CSV.}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}No. 4}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Fungsi untuk membaca file CSV hasil Arduino dan mengembalikan fungsi.}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}No. 1}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Fungsi untuk menanggulangi error menggunakan Try Except.}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muhammad Iqbal Panggabean}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pertanyaan No.. 1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pertanyaan No. 2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pertanyaan No. 3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pertanyaan No. 4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pertanyaan No. 5}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Pertanyaan No. 6}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Pertanyaan No. 7}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Cek Plagiat}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fathi Rabbani / 1164074}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Teori}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Fungsi yang menggunakan pyserial.}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Praktikum}{71}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/praktek/c4\textunderscore 1164074\textunderscore realtime.py}{71}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/praktek/c4\textunderscore 1164074\textunderscore save.py}{71}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/praktek/c4\textunderscore 1164074\textunderscore realtime.py}{71}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/praktek/c4\textunderscore 1164074\textunderscore csv.py}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Penanganan Error}{72}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/penangananerror/c4\textunderscore 1164074\textunderscore EH.py}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kevin Natanae Nainggolan 1174059}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TEORI}{72}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{72}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{72}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{73}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{73}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{73}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{73}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/teori/1174059.py}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}PRAKTEK}{74}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/praktek/1174059\textunderscore realtime.py}{74}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/praktek/1174059\textunderscore save.py}{74}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/praktek/1174059\textunderscore realtimekecsv.py}{74}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/praktek/1174059\textunderscore csv.py}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}PENANGANAN ERROR}{75}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/penangananerror/1174059\textunderscore notiferror.py}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Yusniar Nur Syarif Sidiq / 1164089}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pemahaman Teori}{75}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/1164089/1164089\textunderscore Teori.py}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Keterampilan Pemrograman}{77}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/1164089/1164089\textunderscore realtime.py}{77}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/1164089/1164089\textunderscore save.py}{78}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/1164089/1164089\textunderscore realtime.py}{78}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/1164089/1164089csv.py}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Keterampilan Penangan Error}{79}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter5/1164089/1164089\textunderscore tryExcept.py}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Muhammad Iqbal Panggabean / 1174063}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Keterampilan Pemrograman}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Fungsi untuk mendapatkan data dari Arduino.}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Fungsi untuk mendapatkan data langsung dari Arduino dengan looping.}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Fungsi untuk mendapatkan data dari Arduino dan langsung ditulis kedalam file CSV.}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Fungsi untuk membaca file CSV hasil Arduino dan mengembalikan fungsi.}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Penanganan Error}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Fungsi untuk menanggulangi error menggunakan Try Except.}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Hasil cek plagiat}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk mendapatkan data dari Arduino dengan looping.}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk mendapatkan data dari Arduino dan langsung ditulis kedalam file CSV.}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk membaca file csv hasil arduino dan mengembalikan fungsi.}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5\relax }{\ignorespaces Hasil pembacaan fungsi untuk menanggulangi error menggunakan Try Except.}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6\relax }{\ignorespaces Hasil cek plagiat.}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7\relax }{\ignorespaces Check Plagiarisme}}{83}}
\newlabel{fig1}{{5.7\relax }{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8\relax }{\ignorespaces Memasang Port USB.}}{84}}
\newlabel{YNC5-1}{{5.8\relax }{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9\relax }{\ignorespaces Mencari Device Manager.}}{84}}
\newlabel{YNC5-2}{{5.9\relax }{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10\relax }{\ignorespaces Unknown Device.}}{84}}
\newlabel{YNC5-3}{{5.10\relax }{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11\relax }{\ignorespaces Update Driver Software.}}{85}}
\newlabel{YNC5-4}{{5.11\relax }{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12\relax }{\ignorespaces Browse my computer for driver software.}}{85}}
\newlabel{YNC5-5}{{5.12\relax }{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13\relax }{\ignorespaces Open Folder Arduino.}}{85}}
\newlabel{YNC5-6}{{5.13\relax }{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14\relax }{\ignorespaces Install.}}{85}}
\newlabel{YNC5-7}{{5.14\relax }{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15\relax }{\ignorespaces Fungsi Pyserial.}}{86}}
\newlabel{YNC5-8}{{5.15\relax }{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16\relax }{\ignorespaces Cek Plagiat.}}{86}}
\newlabel{YNC5-CekPlagiat}{{5.16\relax }{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17\relax }{\ignorespaces Hasil Data Yang Diambil Dari Arduino.}}{86}}
\newlabel{YNC5-9}{{5.17\relax }{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18\relax }{\ignorespaces Hasil Data Pengulanganl Dari Arduino.}}{87}}
\newlabel{YNC5-10}{{5.18\relax }{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19\relax }{\ignorespaces Membuat File CSV.}}{88}}
\newlabel{YNC5-11}{{5.19\relax }{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20\relax }{\ignorespaces Membaca File CSV.}}{88}}
\newlabel{YNC5-12}{{5.20\relax }{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk mendapatkan data dari Arduino.}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk mendapatkan data dari Arduino dengan looping.}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk mendapatkan data dari Arduino dan langsung ditulis kedalam file CSV.}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24\relax }{\ignorespaces Hasil dari pembacaan fungsi untuk membaca file csv hasil arduino dan mengembalikan fungsi.}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25\relax }{\ignorespaces Hasil pembacaan fungsi untuk menanggulangi error menggunakan Try Except.}}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Judul Bagian Keenam}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alit Fajar Kurniawan 1174057}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pemahaman Teori}{91}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1174057/1174057.py}{91}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1174057/1174057.py}{92}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1174057/1174057.py}{92}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1174057/1174057.py}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Kode program membuat diagram menggunakan Matplotlib.}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Kode program membuat bar graph menggunakan Matplotlib.}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Kode program membuat histogram menggunakan Matplotlib.}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Kode program membuat scatter plot menggunakan Matplotlib.}{93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Kode program membuat diagram menggunakan Matplotlib.}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Kode program membuat Pie Plot menggunakan Matplotlib.}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Kode program membuat diagram menggunakan Matplotlib.}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Kode program menggunakan parameter label dengan Matplotlib.}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Kode program memanggil fungsi legend dengan Matplotlib.}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Kode program membuat diagram menggunakan Matplotlib.}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Kode program membuat subplot menggunakan Matplotlib.}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Kode program membuat diagram menggunakan Matplotlib.}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Keterampilan Pemogramman}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Kode program membuat fungsi Bar Plot menggunakan Matplotlib.}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Kode program membuat fungsi Scatter Plot menggunakan Matplotlib.}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Kode program membuat fungsi Pie Plot menggunakan Matplotlib.}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Kode program membuat fungsi Plot menggunakan Matplotlib.}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Keterampilan Penanganan Error}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Kode program membuat fungsi penanganan error.}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Screenshoot Plagiat}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Screenshoot Kode Program}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fathi Rabbani / 1164074}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Teori}{101}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164074/code.py}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Jenis Garis}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Jenis Titik}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Jenis Batang}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}Jenis Pie}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Code penggunaan Legend pada Matplotlib}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}Code penggunaan Label pada Matplotlib}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}Code penggunaan Subplot pada Matplotlib}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}Code penggunaan Subplot pada Matplotlib}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Yusniar Nur Syarif Sidiq / 1164089}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pemahaman Teori}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{105}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{106}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{107}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{107}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{108}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Keterampilan Pemrograman}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089\textunderscore bar.py}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089\textunderscore scatter.py}{110}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089\textunderscore pie.py}{111}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089\textunderscore plot.py}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Keterampilan Penanganan Error}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/1164089/1164089.py}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kevin Natanae Nainggolan 1174059}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}TEORI}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{112}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{113}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{113}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{113}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{113}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{113}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{114}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{114}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{114}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter6/teori/1174059.py}{115}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces Hasil compile membuat diagram menggunakan Matplotlib.}}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces Hasil compile membuat bar graph menggunakan Matplotlib.}}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3\relax }{\ignorespaces Hasil compile membuat histogram menggunakan Matplotlib.}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4\relax }{\ignorespaces Hasil compile membuat scatter plot menggunakan Matplotlib.}}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5\relax }{\ignorespaces Hasil compile membuat diagram menggunakan Matplotlib.}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6\relax }{\ignorespaces Hasil compile membuat Pie Plot menggunakan Matplotlib.}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7\relax }{\ignorespaces Hasil compile membuat diagram menggunakan Matplotlib.}}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8\relax }{\ignorespaces Hasil compile membuat diagram menggunakan Matplotlib.}}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9\relax }{\ignorespaces Hasil compile membuat subplot menggunakan Matplotlib.}}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10\relax }{\ignorespaces Hasil compile membuat diagram menggunakan Matplotlib.}}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11\relax }{\ignorespaces Hasil compile membuat fungsi Bar Plot menggunakan Matplotlib.}}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12\relax }{\ignorespaces Hasil compile membuat fungsi Scatter Plot menggunakan Matplotlib.}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13\relax }{\ignorespaces Hasil compile membuat fungsi Pie Plot menggunakan Matplotlib.}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14\relax }{\ignorespaces Hasil compile membuat fungsi Plot menggunakan Matplotlib.}}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15\relax }{\ignorespaces hasil run penanganan error}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16\relax }{\ignorespaces hasil run penanganan error plot}}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17\relax }{\ignorespaces hasil run penanganan error scatter}}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18\relax }{\ignorespaces hasil run penanganan error bar}}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19\relax }{\ignorespaces hasil run penanganan error pie}}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20\relax }{\ignorespaces Penggunaan Subplot pada Matplotlib}}{128}}
\newlabel{data1}{{6.20\relax }{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21\relax }{\ignorespaces Hasil dari Penggunaan Hist dari Code tersebut}}{128}}
\newlabel{data2}{{6.21\relax }{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22\relax }{\ignorespaces Hasil Check Data Plagiarisme}}{128}}
\newlabel{data3}{{6.22\relax }{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23\relax }{\ignorespaces Hasil Melakukan Plot Sumbu X dan Y.}}{129}}
\newlabel{YNC6-1}{{6.23\relax }{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24\relax }{\ignorespaces Fungsi Bar.}}{129}}
\newlabel{YNC6-2}{{6.24\relax }{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25\relax }{\ignorespaces Fungsi Histogram.}}{129}}
\newlabel{YNC6-3}{{6.25\relax }{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26\relax }{\ignorespaces Fungsi Scatter Plot.}}{130}}
\newlabel{YNC6-4}{{6.26\relax }{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27\relax }{\ignorespaces Fungsi Area Plot.}}{130}}
\newlabel{YNC6-5}{{6.27\relax }{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28\relax }{\ignorespaces Fungsi Pie Plot.}}{130}}
\newlabel{YNC6-6}{{6.28\relax }{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29\relax }{\ignorespaces Fungsi Line Graphic.}}{131}}
\newlabel{YNC6-7}{{6.29\relax }{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30\relax }{\ignorespaces Fungsi Legend Dan Label.}}{131}}
\newlabel{YNC6-8}{{6.30\relax }{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31\relax }{\ignorespaces Fungsi Subplot.}}{131}}
\newlabel{YNC6-9}{{6.31\relax }{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32\relax }{\ignorespaces Fungsi Subplot.}}{131}}
\newlabel{YNC6-10}{{6.32\relax }{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33\relax }{\ignorespaces Fungsi Bar Praktikum.}}{132}}
\newlabel{YNC6-11}{{6.33\relax }{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34\relax }{\ignorespaces Fungsi Scatter Praktikum.}}{132}}
\newlabel{YNC6-12}{{6.34\relax }{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35\relax }{\ignorespaces Fungsi Pie Praktikum.}}{133}}
\newlabel{YNC6-13}{{6.35\relax }{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36\relax }{\ignorespaces Fungsi Plot Praktikum.}}{133}}
\newlabel{YNC6-14}{{6.36\relax }{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37\relax }{\ignorespaces Error Yang Di Dapat.}}{133}}
\newlabel{YNC6-15}{{6.37\relax }{133}}
