\contentsline {schapter}{Daftar Gambar}{xiii}
\contentsline {schapter}{Daftar Tabel}{xvii}
\contentsline {schapter}{Foreword}{xxxi}
\contentsline {schapter}{Kata Pengantar}{xxxiii}
\contentsline {schapter}{Acknowledgments}{xxxv}
\contentsline {schapter}{Acronyms}{xxxvii}
\contentsline {schapter}{Glossary}{xxxix}
\contentsline {schapter}{List of Symbols}{xli}
\contentsline {schapter}{Introduction}{xliii}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xliii}
\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}
\contentsline {section}{\numberline {1.1}Irvan Rizkiansyah}{1}
\contentsline {section}{\numberline {1.2}Python}{1}
\contentsline {subsection}{\numberline {1.2.1}Background}{1}
\contentsline {subsection}{\numberline {1.2.2}Problems}{2}
\contentsline {subsection}{\numberline {1.2.3}Objective and Contribution}{2}
\contentsline {subsubsection}{\numberline {1.2.3.1}Objective}{2}
\contentsline {subsubsection}{\numberline {1.2.3.2}Contribution}{2}
\contentsline {subsection}{\numberline {1.2.4}Scoop and Environtment}{2}
\contentsline {section}{\numberline {1.3}Luthfi Muhammad Nabil\_1174035}{2}
\contentsline {subsection}{\numberline {1.3.1}Background}{2}
\contentsline {subsection}{\numberline {1.3.2}Problems}{3}
\contentsline {subsection}{\numberline {1.3.3}Objective and Contribution}{3}
\contentsline {subsubsection}{\numberline {1.3.3.1}Objective}{3}
\contentsline {subsubsection}{\numberline {1.3.3.2}Contribution}{3}
\contentsline {subsection}{\numberline {1.3.4}Scoop and Environment}{4}
\contentsline {section}{\numberline {1.4}Hagan Rowlenstino/1174040}{4}
\contentsline {subsection}{\numberline {1.4.1}Background}{4}
\contentsline {subsection}{\numberline {1.4.2}Problems}{4}
\contentsline {subsection}{\numberline {1.4.3}Objective and Contribution}{4}
\contentsline {subsubsection}{\numberline {1.4.3.1}Objective}{4}
\contentsline {subsubsection}{\numberline {1.4.3.2}Contribution}{4}
\contentsline {subsection}{\numberline {1.4.4}Scoop and Environment}{5}
\contentsline {section}{\numberline {1.5}Rangga Putra Ramdhani\_1174056}{5}
\contentsline {subsection}{\numberline {1.5.1}Background}{5}
\contentsline {subsection}{\numberline {1.5.2}Problems}{5}
\contentsline {subsection}{\numberline {1.5.3}Objective and Contribution}{5}
\contentsline {subsubsection}{\numberline {1.5.3.1}Objective}{5}
\contentsline {subsubsection}{\numberline {1.5.3.2}Contribution}{6}
\contentsline {subsection}{\numberline {1.5.4}Scope and Environtment}{6}
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{7}
\contentsline {section}{\numberline {2.1}Kevin Natanael Nainggolan 1174059}{7}
\contentsline {subsubsection}{\numberline {2.1.0.1}Pemahanan Teori}{7}
\contentsline {subsubsection}{\numberline {2.1.0.2}Ketrampilan Pemrograman}{10}
\contentsline {subsubsection}{\numberline {2.1.0.3}Ketrampilan Penanganan Error}{14}
\contentsline {section}{\numberline {2.2}Alit Fajar Kurniawan 1174057}{15}
\contentsline {subsection}{\numberline {2.2.1}Teori}{15}
\contentsline {subsection}{\numberline {2.2.2}praktek}{16}
\contentsline {subsection}{\numberline {2.2.3}Keterampilan dan penanganan eror}{18}
\contentsline {section}{\numberline {2.3}IrvanRizkiansyah/1174043}{18}
\contentsline {subsection}{\numberline {2.3.1}Teori}{18}
\contentsline {subsection}{\numberline {2.3.2}Keterampilan Pemrograman}{20}
\contentsline {subsection}{\numberline {2.3.3}Keterampilan Penanganan Error}{23}
\contentsline {section}{\numberline {2.4}Hagan Rowlenstino/1174040}{23}
\contentsline {subsection}{\numberline {2.4.1}Teori}{23}
\contentsline {subsection}{\numberline {2.4.2}Keterampilan Pemrograman}{25}
\contentsline {subsection}{\numberline {2.4.3}Keterampilan Penanganan Error}{28}
\contentsline {section}{\numberline {2.5}Muhammad Iqbal Panggabean}{28}
\contentsline {subsection}{\numberline {2.5.1}Teori}{28}
\contentsline {subsection}{\numberline {2.5.2}praktek}{30}
\contentsline {subsection}{\numberline {2.5.3}Keterampilan dan penanganan eror}{32}
\contentsline {section}{\numberline {2.6}Luthfi M. Nabil/1174035}{32}
\contentsline {subsection}{\numberline {2.6.1}Teori}{32}
\contentsline {subsection}{\numberline {2.6.2}Keterampilan Pemrograman}{33}
\contentsline {subsection}{\numberline {2.6.3}Keterampilan Penanganan Error}{38}
\contentsline {section}{\numberline {2.7}Faisal Najib Abdullah 1174042}{39}
\contentsline {subsection}{\numberline {2.7.1}Teori}{39}
\contentsline {subsection}{\numberline {2.7.2}Keterampilan Pemrograman}{40}
\contentsline {subsection}{\numberline {2.7.3}Keterampilan Penanganan Error}{43}
\contentsline {section}{\numberline {2.8}Dika Sukma Pradana 1174050}{44}
\contentsline {subsection}{\numberline {2.8.1}Teori}{44}
\contentsline {subsection}{\numberline {2.8.2}Praktek}{46}
\contentsline {subsection}{\numberline {2.8.3}Keterampilan dan Penanganan Eror}{47}
\contentsline {section}{\numberline {2.9}Ichsan Hizman Hardy}{48}
\contentsline {subsection}{\numberline {2.9.1}Teori}{48}
\contentsline {subsection}{\numberline {2.9.2}praktek}{49}
\contentsline {subsection}{\numberline {2.9.3}Keterampilan dan penanganan eror}{51}
\contentsline {section}{\numberline {2.10}Mhd Zulfikar Akram Nasution/ 1164081}{51}
\contentsline {subsection}{\numberline {2.10.1}Teori}{51}
\contentsline {subsection}{\numberline {2.10.2}Keterampilan Pemrograman}{54}
\contentsline {subsection}{\numberline {2.10.3}Keterampilan Penanganan Error}{58}
\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{59}
\contentsline {section}{\numberline {3.1}Hagan Rowlenstino/1174040}{59}
\contentsline {subsection}{\numberline {3.1.1}Pemahaman Teori}{59}
\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemrograman}{60}
\contentsline {subsection}{\numberline {3.1.3}Keterampilan Penanganan Error}{65}
\contentsline {subsection}{\numberline {3.1.4}Cek Plagiarisme}{66}
\contentsline {section}{\numberline {3.2}IrvanRizkiansyah/1174043}{66}
\contentsline {subsection}{\numberline {3.2.1}Pemahaman Teori}{66}
\contentsline {subsection}{\numberline {3.2.2}Keterampilan Pemrograman}{68}
\contentsline {subsection}{\numberline {3.2.3}Keterampilan Penanganan Error}{82}
\contentsline {subsection}{\numberline {3.2.4}Plagiarisme}{82}
\contentsline {subsection}{\numberline {3.2.5}Luthfi Muhammad Nabil/1174035}{82}
\contentsline {subsubsection}{\numberline {3.2.5.1}Pemahaman Teori}{82}
\contentsline {subsection}{\numberline {3.2.6}Ketrampilan Pemrograman}{84}
\contentsline {subsubsection}{\numberline {3.2.6.1}Error}{96}
\contentsline {section}{\numberline {3.3}Rangga Putra Ramdhani}{98}
\contentsline {subsubsection}{\numberline {3.3.0.1}Pemahanan Teori}{98}
\contentsline {subsubsection}{\numberline {3.3.0.2}Ketrampilan Pemrograman}{100}
\contentsline {subsubsection}{\numberline {3.3.0.3}Ketrampilan Penanganan Error}{104}
\contentsline {section}{\numberline {3.4}Faisal Najib Abdullah}{105}
\contentsline {subsection}{\numberline {3.4.1}Pemahanan Teori}{105}
\contentsline {subsection}{\numberline {3.4.2}Ketrampilan Pemrograman}{107}
\contentsline {subsection}{\numberline {3.4.3}Ketrampilan Penanganan Error}{111}
\contentsline {section}{\numberline {3.5}Yusniar Nur Syarif Sidiq/1164089}{111}
\contentsline {subsection}{\numberline {3.5.1}Teori}{111}
\contentsline {subsection}{\numberline {3.5.2}Keterampilan Pemrograman}{114}
\contentsline {subsection}{\numberline {3.5.3}Penanganan Erorr}{117}
\contentsline {section}{\numberline {3.6}Fathi Rabbani/1164074/3C}{117}
\contentsline {subsection}{\numberline {3.6.1}Teori}{117}
\contentsline {subsection}{\numberline {3.6.2}Praktek Pemrograman}{119}
\contentsline {subsection}{\numberline {3.6.3}Handling Error}{125}
\contentsline {section}{\numberline {3.7}Dika Sukma Pradana 1174050}{126}
\contentsline {subsection}{\numberline {3.7.1}Pemahanan Teori}{126}
\contentsline {subsection}{\numberline {3.7.2}Ketrampilan Pemrograman}{128}
\contentsline {subsection}{\numberline {3.7.3}Ketrampilan Penanganan Error}{132}
\contentsline {section}{\numberline {3.8}Mhd Zulfikar Akram Nasution/1164081}{132}
\contentsline {subsection}{\numberline {3.8.1}Teori}{132}
\contentsline {subsection}{\numberline {3.8.2}Keterampilan Pemrograman}{134}
\contentsline {subsection}{\numberline {3.8.3}Penanganan Erorr}{137}
\contentsline {chapter}{\numberline {4}Judul Bagian Keempat}{139}
\contentsline {section}{\numberline {4.1}Hagan Rowlenstino/1174040}{139}
\contentsline {subsection}{\numberline {4.1.1}Pemahaman Teori}{139}
\contentsline {section}{\numberline {4.2}IrvanRizkiansyah/1174043}{141}
\contentsline {subsection}{\numberline {4.2.1}Pemahaman Teori}{141}
\contentsline {subsection}{\numberline {4.2.2}Luthfi Muhammad Nabil/1174035}{143}
\contentsline {subsubsection}{\numberline {4.2.2.1}Fungsi, Sejarah, dan Contoh file CSV}{143}
\contentsline {subsubsection}{\numberline {4.2.2.2}Aplikasi Yang dapat membuat file CSV}{143}
\contentsline {subsubsection}{\numberline {4.2.2.3}Menulis dan Membaca file CSV}{145}
\contentsline {subsubsection}{\numberline {4.2.2.4}Sejarah Library CSV Python}{145}
\contentsline {subsubsection}{\numberline {4.2.2.5}Sejarah Library Pandas Python}{145}
\contentsline {subsubsection}{\numberline {4.2.2.6}Fungsi - fungsi yang terdapat di library CSV}{145}
\contentsline {subsubsection}{\numberline {4.2.2.7}Fungsi - fungsi yang terdapat di library Pandas}{146}
\contentsline {section}{\numberline {4.3}Faisal Najib Abdullah}{146}
\contentsline {subsection}{\numberline {4.3.1}Pemahaman Teori}{146}
\contentsline {section}{\numberline {4.4}Fathi Rabbani / 1164074}{149}
\contentsline {subsection}{\numberline {4.4.1}Teori}{149}
\contentsline {subsection}{\numberline {4.4.2}Praktek}{152}
\contentsline {subsection}{\numberline {4.4.3}Error}{153}
\contentsline {section}{\numberline {4.5}Kevin Natanael Nainggolan 1174059}{154}
\contentsline {section}{\numberline {4.6}Yusniar Nur Syarif Sidiq/1164089}{156}
\contentsline {subsection}{\numberline {4.6.1}Pemahaman Teori}{156}
\contentsline {subsection}{\numberline {4.6.2}Keterampilan Pemrograman}{158}
\contentsline {subsection}{\numberline {4.6.3}Penaganan Error}{159}
\contentsline {section}{\numberline {4.7}Alit Fajar Kurniawan 1174057}{160}
\contentsline {subsection}{\numberline {4.7.1}Pemahaman Teori}{160}
\contentsline {subsection}{\numberline {4.7.2}Keterampilan Pemograman}{162}
\contentsline {subsection}{\numberline {4.7.3}Ketrampilan Penanganan Error}{164}
