\contentsline {schapter}{Daftar Gambar}{xv}
\contentsline {schapter}{Daftar Tabel}{xix}
\contentsline {schapter}{Foreword}{xxxiii}
\contentsline {schapter}{Kata Pengantar}{xxxv}
\contentsline {schapter}{Acknowledgments}{xxxvii}
\contentsline {schapter}{Acronyms}{xxxix}
\contentsline {schapter}{Glossary}{xli}
\contentsline {schapter}{List of Symbols}{xliii}
\contentsline {schapter}{Introduction}{xlv}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xlv}
\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}
\contentsline {section}{\numberline {1.1}Irvan Rizkiansyah}{1}
\contentsline {section}{\numberline {1.2}Python}{1}
\contentsline {subsection}{\numberline {1.2.1}Background}{1}
\contentsline {subsection}{\numberline {1.2.2}Problems}{2}
\contentsline {subsection}{\numberline {1.2.3}Objective and Contribution}{2}
\contentsline {subsubsection}{\numberline {1.2.3.1}Objective}{2}
\contentsline {subsubsection}{\numberline {1.2.3.2}Contribution}{2}
\contentsline {subsection}{\numberline {1.2.4}Scoop and Environtment}{2}
\contentsline {section}{\numberline {1.3}Luthfi Muhammad Nabil\_1174035}{2}
\contentsline {subsection}{\numberline {1.3.1}Background}{2}
\contentsline {subsection}{\numberline {1.3.2}Problems}{3}
\contentsline {subsection}{\numberline {1.3.3}Objective and Contribution}{3}
\contentsline {subsubsection}{\numberline {1.3.3.1}Objective}{3}
\contentsline {subsubsection}{\numberline {1.3.3.2}Contribution}{3}
\contentsline {subsection}{\numberline {1.3.4}Scoop and Environment}{4}
\contentsline {section}{\numberline {1.4}Hagan Rowlenstino/1174040}{4}
\contentsline {subsection}{\numberline {1.4.1}Background}{4}
\contentsline {subsection}{\numberline {1.4.2}Problems}{4}
\contentsline {subsection}{\numberline {1.4.3}Objective and Contribution}{4}
\contentsline {subsubsection}{\numberline {1.4.3.1}Objective}{4}
\contentsline {subsubsection}{\numberline {1.4.3.2}Contribution}{4}
\contentsline {subsection}{\numberline {1.4.4}Scoop and Environment}{5}
\contentsline {section}{\numberline {1.5}Rangga Putra Ramdhani\_1174056}{5}
\contentsline {subsection}{\numberline {1.5.1}Background}{5}
\contentsline {subsection}{\numberline {1.5.2}Problems}{5}
\contentsline {subsection}{\numberline {1.5.3}Objective and Contribution}{5}
\contentsline {subsubsection}{\numberline {1.5.3.1}Objective}{5}
\contentsline {subsubsection}{\numberline {1.5.3.2}Contribution}{6}
\contentsline {subsection}{\numberline {1.5.4}Scope and Environtment}{6}
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{7}
\contentsline {section}{\numberline {2.1}Kevin Natanael Nainggolan 1174059}{7}
\contentsline {subsubsection}{\numberline {2.1.0.1}Pemahanan Teori}{7}
\contentsline {subsubsection}{\numberline {2.1.0.2}Ketrampilan Pemrograman}{10}
\contentsline {subsubsection}{\numberline {2.1.0.3}Ketrampilan Penanganan Error}{14}
\contentsline {section}{\numberline {2.2}Alit Fajar Kurniawan 1174057}{15}
\contentsline {subsection}{\numberline {2.2.1}Teori}{15}
\contentsline {subsection}{\numberline {2.2.2}praktek}{16}
\contentsline {subsection}{\numberline {2.2.3}Keterampilan dan penanganan eror}{18}
\contentsline {section}{\numberline {2.3}IrvanRizkiansyah/1174043}{18}
\contentsline {subsection}{\numberline {2.3.1}Teori}{18}
\contentsline {subsection}{\numberline {2.3.2}Keterampilan Pemrograman}{20}
\contentsline {subsection}{\numberline {2.3.3}Keterampilan Penanganan Error}{23}
\contentsline {section}{\numberline {2.4}Hagan Rowlenstino/1174040}{23}
\contentsline {subsection}{\numberline {2.4.1}Teori}{23}
\contentsline {subsection}{\numberline {2.4.2}Keterampilan Pemrograman}{25}
\contentsline {subsection}{\numberline {2.4.3}Keterampilan Penanganan Error}{28}
\contentsline {section}{\numberline {2.5}Muhammad Iqbal Panggabean}{28}
\contentsline {subsection}{\numberline {2.5.1}Teori}{28}
\contentsline {subsection}{\numberline {2.5.2}praktek}{30}
\contentsline {subsection}{\numberline {2.5.3}Keterampilan dan penanganan eror}{32}
\contentsline {section}{\numberline {2.6}Luthfi M. Nabil/1174035}{32}
\contentsline {subsection}{\numberline {2.6.1}Teori}{32}
\contentsline {subsection}{\numberline {2.6.2}Keterampilan Pemrograman}{33}
\contentsline {subsection}{\numberline {2.6.3}Keterampilan Penanganan Error}{38}
\contentsline {section}{\numberline {2.7}Faisal Najib Abdullah 1174042}{39}
\contentsline {subsection}{\numberline {2.7.1}Teori}{39}
\contentsline {subsection}{\numberline {2.7.2}Keterampilan Pemrograman}{40}
\contentsline {subsection}{\numberline {2.7.3}Keterampilan Penanganan Error}{43}
\contentsline {section}{\numberline {2.8}Dika Sukma Pradana 1174050}{44}
\contentsline {subsection}{\numberline {2.8.1}Teori}{44}
\contentsline {subsection}{\numberline {2.8.2}Praktek}{46}
\contentsline {subsection}{\numberline {2.8.3}Keterampilan dan Penanganan Eror}{47}
\contentsline {section}{\numberline {2.9}Ichsan Hizman Hardy}{48}
\contentsline {subsection}{\numberline {2.9.1}Teori}{48}
\contentsline {subsection}{\numberline {2.9.2}praktek}{49}
\contentsline {subsection}{\numberline {2.9.3}Keterampilan dan penanganan eror}{51}
\contentsline {section}{\numberline {2.10}Mhd Zulfikar Akram Nasution/ 1164081}{51}
\contentsline {subsection}{\numberline {2.10.1}Teori}{51}
\contentsline {subsection}{\numberline {2.10.2}Keterampilan Pemrograman}{54}
\contentsline {subsection}{\numberline {2.10.3}Keterampilan Penanganan Error}{58}
\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{59}
\contentsline {section}{\numberline {3.1}Hagan Rowlenstino/1174040}{59}
\contentsline {subsection}{\numberline {3.1.1}Pemahaman Teori}{59}
\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemrograman}{60}
\contentsline {subsection}{\numberline {3.1.3}Keterampilan Penanganan Error}{65}
\contentsline {subsection}{\numberline {3.1.4}Cek Plagiarisme}{66}
\contentsline {section}{\numberline {3.2}Alit Fajar Kurniawan}{66}
\contentsline {subsection}{\numberline {3.2.1}Teori}{66}
\contentsline {subsection}{\numberline {3.2.2}Ketrampilan Pemrograman}{68}
\contentsline {subsection}{\numberline {3.2.3}Ketrampilan Penanganan Error}{72}
\contentsline {section}{\numberline {3.3}IrvanRizkiansyah/1174043}{73}
\contentsline {subsection}{\numberline {3.3.1}Pemahaman Teori}{73}
\contentsline {subsection}{\numberline {3.3.2}Keterampilan Pemrograman}{74}
\contentsline {subsection}{\numberline {3.3.3}Keterampilan Penanganan Error}{89}
\contentsline {subsection}{\numberline {3.3.4}Plagiarisme}{89}
\contentsline {subsection}{\numberline {3.3.5}Luthfi Muhammad Nabil/1174035}{89}
\contentsline {subsubsection}{\numberline {3.3.5.1}Pemahaman Teori}{89}
\contentsline {subsection}{\numberline {3.3.6}Ketrampilan Pemrograman}{91}
\contentsline {subsubsection}{\numberline {3.3.6.1}Error}{103}
\contentsline {section}{\numberline {3.4}Rangga Putra Ramdhani}{105}
\contentsline {subsubsection}{\numberline {3.4.0.1}Pemahanan Teori}{105}
\contentsline {subsubsection}{\numberline {3.4.0.2}Ketrampilan Pemrograman}{107}
\contentsline {subsubsection}{\numberline {3.4.0.3}Ketrampilan Penanganan Error}{111}
\contentsline {section}{\numberline {3.5}Faisal Najib Abdullah}{112}
\contentsline {subsection}{\numberline {3.5.1}Pemahanan Teori}{112}
\contentsline {subsection}{\numberline {3.5.2}Ketrampilan Pemrograman}{114}
\contentsline {subsection}{\numberline {3.5.3}Ketrampilan Penanganan Error}{118}
\contentsline {section}{\numberline {3.6}Yusniar Nur Syarif Sidiq/1164089}{118}
\contentsline {subsection}{\numberline {3.6.1}Teori}{118}
\contentsline {subsection}{\numberline {3.6.2}Keterampilan Pemrograman}{121}
\contentsline {subsection}{\numberline {3.6.3}Penanganan Erorr}{124}
\contentsline {section}{\numberline {3.7}Fathi Rabbani/1164074/3C}{124}
\contentsline {subsection}{\numberline {3.7.1}Teori}{124}
\contentsline {subsection}{\numberline {3.7.2}Praktek Pemrograman}{126}
\contentsline {subsection}{\numberline {3.7.3}Handling Error}{132}
\contentsline {section}{\numberline {3.8}Dika Sukma Pradana 1174050}{133}
\contentsline {subsection}{\numberline {3.8.1}Pemahanan Teori}{133}
\contentsline {subsection}{\numberline {3.8.2}Ketrampilan Pemrograman}{135}
\contentsline {subsection}{\numberline {3.8.3}Ketrampilan Penanganan Error}{139}
\contentsline {section}{\numberline {3.9}Mhd Zulfikar Akram Nasution/1164081}{139}
\contentsline {subsection}{\numberline {3.9.1}Teori}{139}
\contentsline {subsection}{\numberline {3.9.2}Keterampilan Pemrograman}{141}
\contentsline {subsection}{\numberline {3.9.3}Penanganan Erorr}{144}
\contentsline {chapter}{\numberline {4}Judul Bagian Keempat}{145}
\contentsline {section}{\numberline {4.1}Hagan Rowlenstino/1174040}{145}
\contentsline {subsection}{\numberline {4.1.1}Pemahaman Teori}{145}
\contentsline {section}{\numberline {4.2}IrvanRizkiansyah/1174043}{147}
\contentsline {subsection}{\numberline {4.2.1}Pemahaman Teori}{147}
\contentsline {subsection}{\numberline {4.2.2}Luthfi Muhammad Nabil/1174035}{149}
\contentsline {subsubsection}{\numberline {4.2.2.1}Fungsi, Sejarah, dan Contoh file CSV}{149}
\contentsline {subsubsection}{\numberline {4.2.2.2}Aplikasi Yang dapat membuat file CSV}{149}
\contentsline {subsubsection}{\numberline {4.2.2.3}Menulis dan Membaca file CSV}{151}
\contentsline {subsubsection}{\numberline {4.2.2.4}Sejarah Library CSV Python}{151}
\contentsline {subsubsection}{\numberline {4.2.2.5}Sejarah Library Pandas Python}{151}
\contentsline {subsubsection}{\numberline {4.2.2.6}Fungsi - fungsi yang terdapat di library CSV}{151}
\contentsline {subsubsection}{\numberline {4.2.2.7}Fungsi - fungsi yang terdapat di library Pandas}{152}
\contentsline {section}{\numberline {4.3}Faisal Najib Abdullah}{152}
\contentsline {subsection}{\numberline {4.3.1}Pemahaman Teori}{152}
\contentsline {section}{\numberline {4.4}Fathi Rabbani / 1164074}{155}
\contentsline {subsection}{\numberline {4.4.1}Teori}{155}
\contentsline {section}{\numberline {4.5}Kevin Natanael Nainggolan 1174059}{158}
\contentsline {section}{\numberline {4.6}Yusniar Nur Syarif Sidiq/1164089}{160}
\contentsline {subsection}{\numberline {4.6.1}Pemahaman Teori}{160}
\contentsline {section}{\numberline {4.7}Dika Sukma Pradana 1174050}{162}
\contentsline {subsection}{\numberline {4.7.1}Pemahaman Teori}{162}
\contentsline {section}{\numberline {4.8}liyana majdah rahma 1174039}{165}
\contentsline {subsection}{\numberline {4.8.1}Sejarah library Csv}{166}
\contentsline {section}{\numberline {4.9}Alit Fajar Kurniawan 1174057}{167}
\contentsline {subsection}{\numberline {4.9.1}Pemahaman Teori}{167}
